{"targets":[{"isStage":true,"name":"Stage","variables":{"d":["weed",9],"i":["menu","0"],"f":["response",3],"g":["lean",1],"b":["syrup",1]},"lists":{},"broadcasts":{"a":"restart","e":"menu","c":"menuclose","n":"button1","j":"CVS","k":"backtoquan"},"blocks":{},"comments":{},"currentCostume":0,"costumes":[{"assetId":"5bc3e5c18f49d3d3cb789b3a863c36be","name":"quandale","bitmapResolution":2,"md5ext":"5bc3e5c18f49d3d3cb789b3a863c36be.png","dataFormat":"png","rotationCenterX":480,"rotationCenterY":360},{"assetId":"96f9f3a5e6208820ca6c54185e35b4d5","name":"CVS","bitmapResolution":2,"md5ext":"96f9f3a5e6208820ca6c54185e35b4d5.png","dataFormat":"png","rotationCenterX":480,"rotationCenterY":360}],"sounds":[{"assetId":"83a9787d4cb6f3b7632b4ddfebf74367","name":"pop","dataFormat":"wav","format":"","rate":48000,"sampleCount":1124,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"}],"volume":100,"layerOrder":0,"tempo":60,"videoTransparency":50,"videoState":"on","textToSpeechLanguage":null},{"isStage":false,"name":"ben","variables":{},"lists":{},"broadcasts":{},"blocks":{"aG":{"opcode":"event_whenflagclicked","next":"k","parent":null,"inputs":{},"fields":{},"topLevel":true},"k":{"opcode":"looks_switchcostumeto","next":"l","parent":"aG","inputs":{"COSTUME":[1,"aH"]},"fields":{}},"aH":{"opcode":"looks_costume","next":null,"parent":"k","inputs":{},"fields":{"COSTUME":["ben",null]},"shadow":true},"l":{"opcode":"looks_switchbackdropto","next":"L","parent":"k","inputs":{"BACKDROP":[1,"aI"]},"fields":{}},"aI":{"opcode":"looks_backdrops","next":null,"parent":"l","inputs":{},"fields":{"BACKDROP":["quandale",null]},"shadow":true},"L":{"opcode":"event_broadcast","next":"M","parent":"l","inputs":{"BROADCAST_INPUT":[1,[11,"restart","a"]]},"fields":{}},"M":{"opcode":"control_forever","next":null,"parent":"L","inputs":{"SUBSTACK":[2,"N"]},"fields":{}},"N":{"opcode":"sound_playuntildone","next":null,"parent":"M","inputs":{"SOUND_MENU":[1,"aJ"]},"fields":{}},"aJ":{"opcode":"sound_sounds_menu","next":null,"parent":"N","inputs":{},"fields":{"SOUND_MENU":["beat",null]},"shadow":true},"aK":{"opcode":"event_whenbroadcastreceived","next":"O","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["restart","a"]},"topLevel":true},"O":{"opcode":"control_forever","next":null,"parent":"aK","inputs":{"SUBSTACK":[2,"aL"]},"fields":{}},"aL":{"opcode":"motion_turnright","next":null,"parent":"O","inputs":{"DEGREES":[1,[4,"1"]]},"fields":{}},"aM":{"opcode":"event_whenthisspriteclicked","next":"a","parent":null,"inputs":{},"fields":{},"topLevel":true},"aN":{"opcode":"data_changevariableby","next":null,"parent":"a","inputs":{"VALUE":[1,[4,"1"]]},"fields":{"VARIABLE":["weed","d"]}},"aO":{"opcode":"event_whenbroadcastreceived","next":"m","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["button1","n"]},"topLevel":true},"m":{"opcode":"data_setvariableto","next":"P","parent":"aO","inputs":{"VALUE":[3,"aP",[10,"0"]]},"fields":{"VARIABLE":["response","f"]}},"aP":{"opcode":"operator_random","next":null,"parent":"m","inputs":{"FROM":[1,[4,"1"]],"TO":[1,[4,"4"]]},"fields":{}},"P":{"opcode":"sensing_askandwait","next":"b","parent":"m","inputs":{"QUESTION":[1,[10,"Ben?"]]},"fields":{}},"b":{"opcode":"control_if","next":"c","parent":"P","inputs":{"CONDITION":[2,"aQ"],"SUBSTACK":[2,"aR"]},"fields":{}},"aQ":{"opcode":"operator_equals","next":null,"parent":"b","inputs":{"OPERAND1":[3,[12,"response","f"],[10,""]],"OPERAND2":[1,[10,"1"]]},"fields":{}},"aR":{"opcode":"looks_sayforsecs","next":null,"parent":"b","inputs":{"MESSAGE":[1,[10,"No"]],"SECS":[1,[4,"2"]]},"fields":{}},"c":{"opcode":"control_if","next":"d","parent":"b","inputs":{"CONDITION":[2,"aS"],"SUBSTACK":[2,"aT"]},"fields":{}},"aS":{"opcode":"operator_equals","next":null,"parent":"c","inputs":{"OPERAND1":[3,[12,"response","f"],[10,""]],"OPERAND2":[1,[10,"2"]]},"fields":{}},"aT":{"opcode":"looks_sayforsecs","next":null,"parent":"c","inputs":{"MESSAGE":[1,[10,"Yes"]],"SECS":[1,[4,"2"]]},"fields":{}},"d":{"opcode":"control_if","next":"n","parent":"c","inputs":{"CONDITION":[2,"aU"],"SUBSTACK":[2,"aV"]},"fields":{}},"aU":{"opcode":"operator_equals","next":null,"parent":"d","inputs":{"OPERAND1":[3,[12,"response","f"],[10,""]],"OPERAND2":[1,[10,"3"]]},"fields":{}},"aV":{"opcode":"looks_sayforsecs","next":null,"parent":"d","inputs":{"MESSAGE":[1,[10,"Fuck you"]],"SECS":[1,[4,"2"]]},"fields":{}},"n":{"opcode":"control_if","next":null,"parent":"d","inputs":{"CONDITION":[2,"aW"],"SUBSTACK":[2,"aX"]},"fields":{}},"aW":{"opcode":"operator_equals","next":null,"parent":"n","inputs":{"OPERAND1":[3,[12,"response","f"],[10,""]],"OPERAND2":[1,[10,"4"]]},"fields":{}},"aX":{"opcode":"looks_sayforsecs","next":null,"parent":"n","inputs":{"MESSAGE":[1,[10,"Ho ho ho!"]],"SECS":[1,[4,"2"]]},"fields":{}},"aY":{"opcode":"event_whenbroadcastreceived","next":"o","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["CVS","j"]},"topLevel":true},"o":{"opcode":"looks_switchcostumeto","next":"Q","parent":"aY","inputs":{"COSTUME":[1,"aZ"]},"fields":{}},"aZ":{"opcode":"looks_costume","next":null,"parent":"o","inputs":{},"fields":{"COSTUME":["benita",null]},"shadow":true},"Q":{"opcode":"looks_switchbackdropto","next":null,"parent":"o","inputs":{"BACKDROP":[1,"a0"]},"fields":{}},"a0":{"opcode":"looks_backdrops","next":null,"parent":"Q","inputs":{},"fields":{"BACKDROP":["CVS",null]},"shadow":true},"a":{"opcode":"control_if","next":"p","parent":"aM","inputs":{"CONDITION":[2,"R"],"SUBSTACK":[2,"aN"]},"fields":{}},"R":{"opcode":"operator_equals","next":null,"parent":"a","inputs":{"OPERAND1":[3,"a1",[10,""]],"OPERAND2":[1,[10,"ben"]]},"fields":{}},"a1":{"opcode":"looks_costumenumbername","next":null,"parent":"R","inputs":{},"fields":{"NUMBER_NAME":["name",null]}},"p":{"opcode":"control_if","next":null,"parent":"a","inputs":{"CONDITION":[2,"S"],"SUBSTACK":[2,"q"]},"fields":{}},"S":{"opcode":"operator_equals","next":null,"parent":"p","inputs":{"OPERAND1":[3,"a2",[10,""]],"OPERAND2":[1,[10,"benita"]]},"fields":{}},"a2":{"opcode":"looks_costumenumbername","next":null,"parent":"S","inputs":{},"fields":{"NUMBER_NAME":["name",null]}},"T":{"opcode":"data_changevariableby","next":"a3","parent":"q","inputs":{"VALUE":[1,[4,"1"]]},"fields":{"VARIABLE":["syrup","b"]}},"q":{"opcode":"control_if","next":null,"parent":"p","inputs":{"SUBSTACK":[2,"T"],"CONDITION":[2,"a4"]},"fields":{}},"a4":{"opcode":"operator_lt","next":null,"parent":"q","inputs":{"OPERAND1":[1,[10,"10"]],"OPERAND2":[3,[12,"weed","d"],[10,"50"]]},"fields":{}},"a3":{"opcode":"data_changevariableby","next":null,"parent":"T","inputs":{"VALUE":[1,[4,"-10"]]},"fields":{"VARIABLE":["weed","d"]}},"a5":{"opcode":"event_whenbroadcastreceived","next":"r","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["backtoquan","k"]},"topLevel":true},"r":{"opcode":"looks_switchcostumeto","next":"U","parent":"a5","inputs":{"COSTUME":[1,"a6"]},"fields":{}},"a6":{"opcode":"looks_costume","next":null,"parent":"r","inputs":{},"fields":{"COSTUME":["ben",null]},"shadow":true},"U":{"opcode":"looks_switchbackdropto","next":null,"parent":"r","inputs":{"BACKDROP":[1,"a7"]},"fields":{}},"a7":{"opcode":"looks_backdrops","next":null,"parent":"U","inputs":{},"fields":{"BACKDROP":["quandale",null]},"shadow":true}},"comments":{},"currentCostume":0,"costumes":[{"assetId":"860aa926b657363e5851e21d6f62550f","name":"ben","bitmapResolution":2,"md5ext":"860aa926b657363e5851e21d6f62550f.png","dataFormat":"png","rotationCenterX":250,"rotationCenterY":250},{"assetId":"219a9c87bf81bcf7f3675865cbb4d166","name":"benita","bitmapResolution":2,"md5ext":"219a9c87bf81bcf7f3675865cbb4d166.png","dataFormat":"png","rotationCenterX":208.5,"rotationCenterY":276.5}],"sounds":[{"assetId":"54ecee4f5c9a0e41fb6697f135943dab","name":"beat","dataFormat":"mp3","rate":48000,"sampleCount":8332992,"md5ext":"54ecee4f5c9a0e41fb6697f135943dab.mp3"}],"volume":100,"layerOrder":9,"visible":true,"x":6,"y":-6,"size":100,"direction":-157,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"title","variables":{},"lists":{},"broadcasts":{},"blocks":{"a8":{"opcode":"event_whenbroadcastreceived","next":"V","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["restart","a"]},"topLevel":true},"a9":{"opcode":"looks_changeeffectby","next":null,"parent":"V","inputs":{"CHANGE":[1,[4,"5"]]},"fields":{"EFFECT":["COLOR",null]}},"V":{"opcode":"control_forever","next":null,"parent":"a8","inputs":{"SUBSTACK":[2,"a9"]},"fields":{}}},"comments":{},"currentCostume":0,"costumes":[{"assetId":"6808b22dc1615fda1c0ad19397c00f1c","name":"costume1","bitmapResolution":1,"md5ext":"6808b22dc1615fda1c0ad19397c00f1c.svg","dataFormat":"svg","rotationCenterX":214.0180955219579,"rotationCenterY":26.25341000000003}],"sounds":[{"assetId":"83a9787d4cb6f3b7632b4ddfebf74367","name":"pop","dataFormat":"wav","format":"","rate":48000,"sampleCount":1124,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"}],"volume":100,"layerOrder":1,"visible":true,"x":-1,"y":153,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"weed","variables":{},"lists":{},"broadcasts":{},"blocks":{"a!":{"opcode":"event_whenbroadcastreceived","next":"W","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["restart","a"]},"topLevel":true},"W":{"opcode":"looks_show","next":"X","parent":"a!","inputs":{},"fields":{}},"a#":{"opcode":"event_whenbroadcastreceived","next":"Y","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["CVS","j"]},"topLevel":true},"X":{"opcode":"looks_switchcostumeto","next":null,"parent":"W","inputs":{"COSTUME":[1,"a%"]},"fields":{}},"a%":{"opcode":"looks_costume","next":null,"parent":"X","inputs":{},"fields":{"COSTUME":["weed",null]},"shadow":true},"Y":{"opcode":"looks_switchcostumeto","next":null,"parent":"a#","inputs":{"COSTUME":[1,"a("]},"fields":{}},"a(":{"opcode":"looks_costume","next":null,"parent":"Y","inputs":{},"fields":{"COSTUME":["cough",null]},"shadow":true},"a)":{"opcode":"event_whenbroadcastreceived","next":"Z","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["backtoquan","k"]},"topLevel":true},"Z":{"opcode":"looks_switchcostumeto","next":null,"parent":"a)","inputs":{"COSTUME":[1,"a*"]},"fields":{}},"a*":{"opcode":"looks_costume","next":null,"parent":"Z","inputs":{},"fields":{"COSTUME":["weed",null]},"shadow":true}},"comments":{},"currentCostume":0,"costumes":[{"assetId":"82a8a879f8dffe763d43c1913161a954","name":"weed","bitmapResolution":2,"md5ext":"82a8a879f8dffe763d43c1913161a954.png","dataFormat":"png","rotationCenterX":337.5,"rotationCenterY":360},{"assetId":"b5802bf4597aea30cbb68e79f7424f06","name":"cough","bitmapResolution":2,"md5ext":"b5802bf4597aea30cbb68e79f7424f06.png","dataFormat":"png","rotationCenterX":320,"rotationCenterY":320}],"sounds":[],"volume":100,"layerOrder":2,"visible":true,"x":-205,"y":-144,"size":20,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"weedcount","variables":{"h":["index",6]},"lists":{},"broadcasts":{},"blocks":{"0":{"opcode":"data_setvariableto","next":"1","parent":"a+","inputs":{"VALUE":[1,[10,"10"]]},"fields":{"VARIABLE":["weed","d"]}},"1":{"opcode":"looks_hide","next":"2","parent":"0","inputs":{},"fields":{}},"2":{"opcode":"motion_gotoxy","next":"3","parent":"1","inputs":{"X":[1,[4,"-190"]],"Y":[1,[4,"-152"]]},"fields":{}},"3":{"opcode":"data_setvariableto","next":"4","parent":"2","inputs":{"VALUE":[1,[10,"0"]]},"fields":{"VARIABLE":["index","h"]}},"4":{"opcode":"control_repeat","next":null,"parent":"3","inputs":{"TIMES":[1,[6,"6"]],"SUBSTACK":[2,"s"]},"fields":{}},"5":{"opcode":"operator_divide","next":null,"parent":"t","inputs":{"NUM1":[3,"a.",[4,""]],"NUM2":[1,[4,"7"]]},"fields":{}},"6":{"opcode":"looks_show","next":"7","parent":"a/","inputs":{},"fields":{}},"7":{"opcode":"control_forever","next":null,"parent":"6","inputs":{"SUBSTACK":[2,"u"]},"fields":{}},"8":{"opcode":"operator_join","next":null,"parent":"u","inputs":{"STRING1":[1,[10,"num-"]],"STRING2":[3,"a;",[10,"banana"]]},"fields":{}},"9":{"opcode":"operator_divide","next":null,"parent":"v","inputs":{"NUM1":[3,"a[",[4,""]],"NUM2":[1,[4,"7"]]},"fields":{}},"a+":{"opcode":"event_whenbroadcastreceived","next":"0","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["restart","a"]},"topLevel":true},"s":{"opcode":"control_create_clone_of","next":"t","parent":"4","inputs":{"CLONE_OPTION":[1,"a,"]},"fields":{}},"a,":{"opcode":"control_create_clone_of_menu","next":null,"parent":"s","inputs":{},"fields":{"CLONE_OPTION":["_myself_",null]},"shadow":true},"t":{"opcode":"motion_changexby","next":"a-","parent":"s","inputs":{"DX":[3,"5",[4,"10"]]},"fields":{}},"a.":{"opcode":"looks_size","next":null,"parent":"5","inputs":{},"fields":{}},"a-":{"opcode":"data_changevariableby","next":null,"parent":"t","inputs":{"VALUE":[1,[4,"1"]]},"fields":{"VARIABLE":["index","h"]}},"a/":{"opcode":"control_start_as_clone","next":"6","parent":null,"inputs":{},"fields":{},"topLevel":true},"u":{"opcode":"looks_switchcostumeto","next":null,"parent":"7","inputs":{"COSTUME":[3,"8","a:"]},"fields":{}},"a;":{"opcode":"operator_letter_of","next":null,"parent":"8","inputs":{"LETTER":[3,[12,"index","h"],[6,"1"]],"STRING":[3,[12,"weed","d"],[10,"apple"]]},"fields":{}},"a:":{"opcode":"looks_costume","next":null,"parent":"u","inputs":{},"fields":{"COSTUME":["num-9",null]},"shadow":true},"a=":{"opcode":"motion_setx","next":null,"parent":null,"inputs":{"X":[3,"v",[4,"-80"]]},"fields":{},"topLevel":true},"v":{"opcode":"operator_multiply","next":null,"parent":"a=","inputs":{"NUM1":[3,"w",[4,""]],"NUM2":[3,"9",[4,""]]},"fields":{}},"w":{"opcode":"operator_subtract","next":null,"parent":"v","inputs":{"NUM1":[3,"a?",[4,""]],"NUM2":[3,"!",[4,""]]},"fields":{}},"a?":{"opcode":"operator_subtract","next":null,"parent":"w","inputs":{"NUM1":[3,[12,"index","h"],[4,""]],"NUM2":[1,[4,"0.5"]]},"fields":{}},"!":{"opcode":"operator_divide","next":null,"parent":"w","inputs":{"NUM1":[3,"a@",[4,""]],"NUM2":[1,[4,"2"]]},"fields":{}},"a@":{"opcode":"operator_length","next":null,"parent":"!","inputs":{"STRING":[3,[12,"weed","d"],[10,"cash"]]},"fields":{}},"a[":{"opcode":"looks_size","next":null,"parent":"9","inputs":{},"fields":{}},"cf":{"opcode":"motion_changexby","next":null,"parent":null,"inputs":{"DX":[1,[4,"10"]]},"fields":{},"topLevel":true},"cg":{"opcode":"motion_setx","next":null,"parent":null,"inputs":{"X":[1,[4,"5"]]},"fields":{},"topLevel":true},"#":{"opcode":"control_forever","next":null,"parent":"a]","inputs":{"SUBSTACK":[3,"e",null]},"fields":{}},"e":{"opcode":"control_if_else","next":null,"parent":"#","inputs":{"CONDITION":[3,"%",null],"SUBSTACK":[3,"a^",null],"SUBSTACK2":[3,"a_",null]},"fields":{}},"%":{"opcode":"operator_equals","next":null,"parent":"e","inputs":{"OPERAND1":[3,"a`",[10,""]],"OPERAND2":[1,[10,"quandale"]]},"fields":{}},"a`":{"opcode":"looks_backdropnumbername","next":null,"parent":"%","inputs":{},"fields":{"NUMBER_NAME":["name"]}},"a^":{"opcode":"looks_show","next":null,"parent":"e","inputs":{},"fields":{}},"a_":{"opcode":"looks_hide","next":null,"parent":"e","inputs":{},"fields":{}},"a]":{"opcode":"control_start_as_clone","next":"#","parent":null,"inputs":{},"fields":{},"topLevel":true}},"comments":{},"currentCostume":10,"costumes":[{"assetId":"5adf038af4cd6319154b5601237092fa","name":"num-","bitmapResolution":1,"md5ext":"5adf038af4cd6319154b5601237092fa.svg","dataFormat":"svg","rotationCenterX":0,"rotationCenterY":0},{"assetId":"0d2ab3f657e625a91e4993234ef2e180","name":"num-1","bitmapResolution":1,"md5ext":"0d2ab3f657e625a91e4993234ef2e180.svg","dataFormat":"svg","rotationCenterX":4.615626667535906,"rotationCenterY":14.731249999999989},{"assetId":"5a6e21a6ce1c1913421f98f068045d77","name":"num-2","bitmapResolution":1,"md5ext":"5a6e21a6ce1c1913421f98f068045d77.svg","dataFormat":"svg","rotationCenterX":4.915623330228925,"rotationCenterY":14.731249999999989},{"assetId":"8e447bc79b3ae32fe6ae750c8935c1f4","name":"num-3","bitmapResolution":1,"md5ext":"8e447bc79b3ae32fe6ae750c8935c1f4.svg","dataFormat":"svg","rotationCenterX":4.615629997764842,"rotationCenterY":14.731249999999989},{"assetId":"3bca7c72b5bb80c382f3d56dd82eb967","name":"num-4","bitmapResolution":1,"md5ext":"3bca7c72b5bb80c382f3d56dd82eb967.svg","dataFormat":"svg","rotationCenterX":4.598959997764837,"rotationCenterY":14.731249999999989},{"assetId":"d4918001bb78bc5e3bd6a7f9489e8756","name":"num-5","bitmapResolution":1,"md5ext":"d4918001bb78bc5e3bd6a7f9489e8756.svg","dataFormat":"svg","rotationCenterX":4.798960000745069,"rotationCenterY":14.731249999999989},{"assetId":"d56e8292b6eaaddfcf1c619d6d3389e4","name":"num-6","bitmapResolution":1,"md5ext":"d56e8292b6eaaddfcf1c619d6d3389e4.svg","dataFormat":"svg","rotationCenterX":4.59896000074508,"rotationCenterY":14.731249999999989},{"assetId":"2445e617e6c4ecfb7dbfd24a9fa9911a","name":"num-7","bitmapResolution":1,"md5ext":"2445e617e6c4ecfb7dbfd24a9fa9911a.svg","dataFormat":"svg","rotationCenterX":4.6156266682809814,"rotationCenterY":14.731249999999989},{"assetId":"51bd0db9d7bed1bdcbf942e57192775f","name":"num-8","bitmapResolution":1,"md5ext":"51bd0db9d7bed1bdcbf942e57192775f.svg","dataFormat":"svg","rotationCenterX":4.615623335816878,"rotationCenterY":14.731249999999989},{"assetId":"3b08be8fb2319f9623597cfe57c25406","name":"num-9","bitmapResolution":1,"md5ext":"3b08be8fb2319f9623597cfe57c25406.svg","dataFormat":"svg","rotationCenterX":4.598963335816876,"rotationCenterY":14.731249999999989},{"assetId":"aceff7732d3e85a41c1feea5f8386e49","name":"num-0","bitmapResolution":1,"md5ext":"aceff7732d3e85a41c1feea5f8386e49.svg","dataFormat":"svg","rotationCenterX":4.598963335816876,"rotationCenterY":14.731249999999989}],"sounds":[{"assetId":"83a9787d4cb6f3b7632b4ddfebf74367","name":"pop","dataFormat":"wav","format":"","rate":48000,"sampleCount":1124,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"}],"volume":100,"layerOrder":5,"visible":false,"x":-18.57142857142855,"y":-152,"size":200,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"press_space","variables":{},"lists":{},"broadcasts":{},"blocks":{"a{":{"opcode":"event_whenkeypressed","next":"f","parent":null,"inputs":{},"fields":{"KEY_OPTION":["space",null]},"topLevel":true},"f":{"opcode":"control_if_else","next":null,"parent":"a{","inputs":{"CONDITION":[2,"a|"],"SUBSTACK":[2,"("],"SUBSTACK2":[2,")"]},"fields":{}},"a|":{"opcode":"operator_equals","next":null,"parent":"f","inputs":{"OPERAND1":[3,[12,"menu","i"],[10,""]],"OPERAND2":[1,[10,"0"]]},"fields":{}},"(":{"opcode":"event_broadcast","next":"a}","parent":"f","inputs":{"BROADCAST_INPUT":[1,[11,"menu","e"]]},"fields":{}},"a}":{"opcode":"data_setvariableto","next":null,"parent":"(","inputs":{"VALUE":[1,[10,"1"]]},"fields":{"VARIABLE":["menu","i"]}},")":{"opcode":"data_setvariableto","next":"a~","parent":"f","inputs":{"VALUE":[1,[10,"0"]]},"fields":{"VARIABLE":["menu","i"]}},"a~":{"opcode":"event_broadcast","next":null,"parent":")","inputs":{"BROADCAST_INPUT":[1,[11,"menuclose","c"]]},"fields":{}},"ba":{"opcode":"event_whenbroadcastreceived","next":"x","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["restart","a"]},"topLevel":true},"x":{"opcode":"looks_switchcostumeto","next":"*","parent":"ba","inputs":{"COSTUME":[1,"bb"]},"fields":{}},"bb":{"opcode":"looks_costume","next":null,"parent":"x","inputs":{},"fields":{"COSTUME":["costume1",null]},"shadow":true},"*":{"opcode":"looks_show","next":"bc","parent":"x","inputs":{},"fields":{}},"bc":{"opcode":"data_setvariableto","next":null,"parent":"*","inputs":{"VALUE":[1,[10,"0"]]},"fields":{"VARIABLE":["menu","i"]}},"bd":{"opcode":"event_whenkeypressed","next":"be","parent":null,"inputs":{},"fields":{"KEY_OPTION":["q",null]},"topLevel":true},"be":{"opcode":"looks_hide","next":null,"parent":"bd","inputs":{},"fields":{}},"ch":{"opcode":"event_whenbroadcastreceived","next":null,"parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["CVS","j"]},"topLevel":true},"bf":{"opcode":"event_whenbroadcastreceived","next":"+","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["CVS","j"]},"topLevel":true},"+":{"opcode":"looks_switchcostumeto","next":null,"parent":"bf","inputs":{"COSTUME":[1,"bg"]},"fields":{}},"bg":{"opcode":"looks_costume","next":null,"parent":"+","inputs":{},"fields":{"COSTUME":["costume2",null]},"shadow":true},"bh":{"opcode":"event_whenbroadcastreceived","next":",","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["backtoquan","k"]},"topLevel":true},",":{"opcode":"looks_switchcostumeto","next":null,"parent":"bh","inputs":{"COSTUME":[1,"bi"]},"fields":{}},"bi":{"opcode":"looks_costume","next":null,"parent":",","inputs":{},"fields":{"COSTUME":["costume1",null]},"shadow":true}},"comments":{},"currentCostume":0,"costumes":[{"assetId":"4d799d131de7e1c453b5b8e30b6e1485","name":"costume1","bitmapResolution":1,"md5ext":"4d799d131de7e1c453b5b8e30b6e1485.svg","dataFormat":"svg","rotationCenterX":151.64562851835504,"rotationCenterY":35.99156486329261},{"assetId":"01d23578a2f71c21f9c53b9c9b26376c","name":"costume2","bitmapResolution":1,"md5ext":"01d23578a2f71c21f9c53b9c9b26376c.svg","dataFormat":"svg","rotationCenterX":151.12366851835503,"rotationCenterY":35.9914548632926}],"sounds":[{"assetId":"83a9787d4cb6f3b7632b4ddfebf74367","name":"pop","dataFormat":"wav","format":"","rate":48000,"sampleCount":1124,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"}],"volume":100,"layerOrder":6,"visible":true,"x":79,"y":-142,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"menu","variables":{},"lists":{},"broadcasts":{},"blocks":{"bj":{"opcode":"event_whenbroadcastreceived","next":"bk","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["restart","a"]},"topLevel":true},"bk":{"opcode":"looks_hide","next":null,"parent":"bj","inputs":{},"fields":{}},"bl":{"opcode":"event_whenbroadcastreceived","next":"-","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["menu","e"]},"topLevel":true},"-":{"opcode":"looks_show","next":"bm","parent":"bl","inputs":{},"fields":{}},"bn":{"opcode":"event_whenbroadcastreceived","next":"bo","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["menuclose","c"]},"topLevel":true},"bo":{"opcode":"looks_hide","next":null,"parent":"bn","inputs":{},"fields":{}},"bm":{"opcode":"looks_goforwardbackwardlayers","next":null,"parent":"-","inputs":{"NUM":[1,[7,"1"]]},"fields":{"FORWARD_BACKWARD":["forward",null]}}},"comments":{},"currentCostume":0,"costumes":[{"assetId":"05c6f4e409113b46870fc8945a23b519","name":"costume1","bitmapResolution":1,"md5ext":"05c6f4e409113b46870fc8945a23b519.svg","dataFormat":"svg","rotationCenterX":216,"rotationCenterY":161.151805}],"sounds":[{"assetId":"83a9787d4cb6f3b7632b4ddfebf74367","name":"pop","dataFormat":"wav","format":"","rate":48000,"sampleCount":1124,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"}],"volume":100,"layerOrder":10,"visible":false,"x":0,"y":0,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"actionstitle","variables":{},"lists":{},"broadcasts":{},"blocks":{"bp":{"opcode":"event_whenbroadcastreceived","next":".","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["restart","a"]},"topLevel":true},"/":{"opcode":"control_forever","next":null,"parent":".","inputs":{"SUBSTACK":[3,":",null]},"fields":{}},":":{"opcode":"looks_changeeffectby","next":"bq","parent":"/","inputs":{"CHANGE":[1,[4,"5"]]},"fields":{"EFFECT":["COLOR"]}},".":{"opcode":"looks_hide","next":"/","parent":"bp","inputs":{},"fields":{}},"br":{"opcode":"event_whenbroadcastreceived","next":"bs","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["menu","e"]},"topLevel":true},"bt":{"opcode":"event_whenbroadcastreceived","next":"bu","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["menuclose","c"]},"topLevel":true},"bs":{"opcode":"looks_show","next":null,"parent":"br","inputs":{},"fields":{}},"bu":{"opcode":"looks_hide","next":null,"parent":"bt","inputs":{},"fields":{}},"bq":{"opcode":"looks_gotofrontback","next":null,"parent":":","inputs":{},"fields":{"FRONT_BACK":["front",null]}}},"comments":{},"currentCostume":0,"costumes":[{"assetId":"772927f1cc071513da0510e0f928a67b","name":"costume1","bitmapResolution":1,"md5ext":"772927f1cc071513da0510e0f928a67b.svg","dataFormat":"svg","rotationCenterX":49.93645831942558,"rotationCenterY":14.731249999999989}],"sounds":[{"assetId":"83a9787d4cb6f3b7632b4ddfebf74367","name":"pop","dataFormat":"wav","format":"","rate":48000,"sampleCount":1124,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"}],"volume":100,"layerOrder":13,"visible":false,"x":-8,"y":114,"size":200,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"button1","variables":{},"lists":{},"broadcasts":{},"blocks":{"bv":{"opcode":"event_whenbroadcastreceived","next":";","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["restart","a"]},"topLevel":true},";":{"opcode":"looks_hide","next":"=","parent":"bv","inputs":{},"fields":{}},"=":{"opcode":"control_forever","next":null,"parent":";","inputs":{"SUBSTACK":[2,"?"]},"fields":{}},"?":{"opcode":"looks_changeeffectby","next":"bw","parent":"=","inputs":{"CHANGE":[1,[4,"5"]]},"fields":{"EFFECT":["COLOR",null]}},"bw":{"opcode":"looks_gotofrontback","next":null,"parent":"?","inputs":{},"fields":{"FRONT_BACK":["front",null]}},"bx":{"opcode":"event_whenbroadcastreceived","next":"by","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["menu","e"]},"topLevel":true},"by":{"opcode":"looks_show","next":null,"parent":"bx","inputs":{},"fields":{}},"bz":{"opcode":"event_whenbroadcastreceived","next":"bA","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["menuclose","c"]},"topLevel":true},"bA":{"opcode":"looks_hide","next":null,"parent":"bz","inputs":{},"fields":{}},"bB":{"opcode":"event_whenthisspriteclicked","next":"@","parent":null,"inputs":{},"fields":{},"topLevel":true},"@":{"opcode":"event_broadcast","next":"bC","parent":"bB","inputs":{"BROADCAST_INPUT":[1,[11,"button1","n"]]},"fields":{}},"bC":{"opcode":"event_broadcast","next":null,"parent":"@","inputs":{"BROADCAST_INPUT":[1,[11,"menuclose","c"]]},"fields":{}}},"comments":{},"currentCostume":0,"costumes":[{"assetId":"b106d7fe69d5ceebca3c98566647e41a","name":"costume1","bitmapResolution":1,"md5ext":"b106d7fe69d5ceebca3c98566647e41a.svg","dataFormat":"svg","rotationCenterX":60.64750332822436,"rotationCenterY":14.231249999999989}],"sounds":[{"assetId":"83a9787d4cb6f3b7632b4ddfebf74367","name":"pop","dataFormat":"wav","format":"","rate":48000,"sampleCount":1124,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"}],"volume":100,"layerOrder":12,"visible":false,"x":-131.46311223084803,"y":57.67622103214828,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"leancount","variables":{"l":["index",6]},"lists":{},"broadcasts":{},"blocks":{"bD":{"opcode":"event_whenbroadcastreceived","next":"[","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["restart","a"]},"topLevel":true},"[":{"opcode":"data_setvariableto","next":"]","parent":"bD","inputs":{"VALUE":[1,[10,"0"]]},"fields":{"VARIABLE":["lean","g"]}},"]":{"opcode":"looks_hide","next":"^","parent":"[","inputs":{},"fields":{}},"^":{"opcode":"motion_gotoxy","next":"_","parent":"]","inputs":{"X":[1,[4,"-190"]],"Y":[1,[4,"-77"]]},"fields":{}},"_":{"opcode":"data_setvariableto","next":"`","parent":"^","inputs":{"VALUE":[1,[10,"0"]]},"fields":{"VARIABLE":["index","l"]}},"`":{"opcode":"control_repeat","next":null,"parent":"_","inputs":{"TIMES":[1,[6,"6"]],"SUBSTACK":[2,"y"]},"fields":{}},"y":{"opcode":"control_create_clone_of","next":"z","parent":"`","inputs":{"CLONE_OPTION":[1,"bE"]},"fields":{}},"bE":{"opcode":"control_create_clone_of_menu","next":null,"parent":"y","inputs":{},"fields":{"CLONE_OPTION":["_myself_",null]},"shadow":true},"z":{"opcode":"motion_changexby","next":"bF","parent":"y","inputs":{"DX":[3,"{",[4,"10"]]},"fields":{}},"{":{"opcode":"operator_divide","next":null,"parent":"z","inputs":{"NUM1":[3,"bG",[4,""]],"NUM2":[1,[4,"7"]]},"fields":{}},"bG":{"opcode":"looks_size","next":null,"parent":"{","inputs":{},"fields":{}},"bF":{"opcode":"data_changevariableby","next":null,"parent":"z","inputs":{"VALUE":[1,[4,"1"]]},"fields":{"VARIABLE":["index","l"]}},"bH":{"opcode":"control_start_as_clone","next":"|","parent":null,"inputs":{},"fields":{},"topLevel":true},"|":{"opcode":"looks_show","next":"}","parent":"bH","inputs":{},"fields":{}},"}":{"opcode":"control_forever","next":null,"parent":"|","inputs":{"SUBSTACK":[2,"A"]},"fields":{}},"A":{"opcode":"looks_switchcostumeto","next":null,"parent":"}","inputs":{"COSTUME":[3,"~","bI"]},"fields":{}},"~":{"opcode":"operator_join","next":null,"parent":"A","inputs":{"STRING1":[1,[10,"num-"]],"STRING2":[3,"bJ",[10,"banana"]]},"fields":{}},"bJ":{"opcode":"operator_letter_of","next":null,"parent":"~","inputs":{"LETTER":[3,[12,"index","l"],[6,"1"]],"STRING":[3,[12,"lean","g"],[10,"apple"]]},"fields":{}},"bI":{"opcode":"looks_costume","next":null,"parent":"A","inputs":{},"fields":{"COSTUME":["num-9",null]},"shadow":true},"bK":{"opcode":"motion_setx","next":null,"parent":null,"inputs":{"X":[3,"B",[4,"-80"]]},"fields":{},"topLevel":true},"B":{"opcode":"operator_multiply","next":null,"parent":"bK","inputs":{"NUM1":[3,"C",[4,""]],"NUM2":[3,"aa",[4,""]]},"fields":{}},"C":{"opcode":"operator_subtract","next":null,"parent":"B","inputs":{"NUM1":[3,"bL",[4,""]],"NUM2":[3,"ab",[4,""]]},"fields":{}},"bL":{"opcode":"operator_subtract","next":null,"parent":"C","inputs":{"NUM1":[3,[12,"index","l"],[4,""]],"NUM2":[1,[4,"0.5"]]},"fields":{}},"ab":{"opcode":"operator_divide","next":null,"parent":"C","inputs":{"NUM1":[3,"bM",[4,""]],"NUM2":[1,[4,"2"]]},"fields":{}},"bM":{"opcode":"operator_length","next":null,"parent":"ab","inputs":{"STRING":[3,[12,"lean","g"],[10,"cash"]]},"fields":{}},"aa":{"opcode":"operator_divide","next":null,"parent":"B","inputs":{"NUM1":[3,"bN",[4,""]],"NUM2":[1,[4,"7"]]},"fields":{}},"bN":{"opcode":"looks_size","next":null,"parent":"aa","inputs":{},"fields":{}},"ci":{"opcode":"motion_changexby","next":null,"parent":null,"inputs":{"DX":[1,[4,"10"]]},"fields":{},"topLevel":true},"cj":{"opcode":"motion_setx","next":null,"parent":null,"inputs":{"X":[1,[4,"5"]]},"fields":{},"topLevel":true},"ac":{"opcode":"control_forever","next":null,"parent":"bO","inputs":{"SUBSTACK":[2,"g"]},"fields":{}},"g":{"opcode":"control_if_else","next":null,"parent":"ac","inputs":{"CONDITION":[2,"ad"],"SUBSTACK":[2,"bP"],"SUBSTACK2":[2,"bQ"]},"fields":{}},"ad":{"opcode":"operator_equals","next":null,"parent":"g","inputs":{"OPERAND1":[3,"bR",[10,""]],"OPERAND2":[1,[10,"quandale"]]},"fields":{}},"bR":{"opcode":"looks_backdropnumbername","next":null,"parent":"ad","inputs":{},"fields":{"NUMBER_NAME":["name",null]}},"bP":{"opcode":"looks_show","next":null,"parent":"g","inputs":{},"fields":{}},"bQ":{"opcode":"looks_hide","next":null,"parent":"g","inputs":{},"fields":{}},"bO":{"opcode":"control_start_as_clone","next":"ac","parent":null,"inputs":{},"fields":{},"topLevel":true}},"comments":{},"currentCostume":10,"costumes":[{"assetId":"5adf038af4cd6319154b5601237092fa","name":"num-","bitmapResolution":1,"md5ext":"5adf038af4cd6319154b5601237092fa.svg","dataFormat":"svg","rotationCenterX":0,"rotationCenterY":0},{"assetId":"03eddf50f0a321fc8927bed9d052a677","name":"num-1","bitmapResolution":1,"md5ext":"03eddf50f0a321fc8927bed9d052a677.svg","dataFormat":"svg","rotationCenterX":4.615623335071803,"rotationCenterY":14.731249999999989},{"assetId":"37520382025e5bfd730f25e5bf912a9c","name":"num-2","bitmapResolution":1,"md5ext":"37520382025e5bfd730f25e5bf912a9c.svg","dataFormat":"svg","rotationCenterX":4.915629997764825,"rotationCenterY":14.731249999999989},{"assetId":"6a7a0e727f23d7bab4b400c178eb8237","name":"num-3","bitmapResolution":1,"md5ext":"6a7a0e727f23d7bab4b400c178eb8237.svg","dataFormat":"svg","rotationCenterX":4.615626665300738,"rotationCenterY":14.731249999999989},{"assetId":"e3b09f06a8fb75b9554d7bb7b4a9ac9f","name":"num-4","bitmapResolution":1,"md5ext":"e3b09f06a8fb75b9554d7bb7b4a9ac9f.svg","dataFormat":"svg","rotationCenterX":4.598956665300733,"rotationCenterY":14.731249999999989},{"assetId":"cf68c0a8259069aca92d1e508700e6bd","name":"num-5","bitmapResolution":1,"md5ext":"cf68c0a8259069aca92d1e508700e6bd.svg","dataFormat":"svg","rotationCenterX":4.798956668280965,"rotationCenterY":14.731249999999989},{"assetId":"78e16c8999ce46d277713eb5704c23cd","name":"num-6","bitmapResolution":1,"md5ext":"78e16c8999ce46d277713eb5704c23cd.svg","dataFormat":"svg","rotationCenterX":4.598956668280977,"rotationCenterY":14.731249999999989},{"assetId":"f9369dd2fb06bc103b26d8a8e744be61","name":"num-7","bitmapResolution":1,"md5ext":"f9369dd2fb06bc103b26d8a8e744be61.svg","dataFormat":"svg","rotationCenterX":4.615623335816878,"rotationCenterY":14.731249999999989},{"assetId":"470be77dd85f4d6f0bf2e286221c0dce","name":"num-8","bitmapResolution":1,"md5ext":"470be77dd85f4d6f0bf2e286221c0dce.svg","dataFormat":"svg","rotationCenterX":4.615630003352777,"rotationCenterY":14.731249999999989},{"assetId":"f1171fae7f541d861e9feabde64939f6","name":"num-9","bitmapResolution":1,"md5ext":"f1171fae7f541d861e9feabde64939f6.svg","dataFormat":"svg","rotationCenterX":4.598960003352772,"rotationCenterY":14.731249999999989},{"assetId":"a73ed058f7c0ce546d6010dcb46130f0","name":"num-10","bitmapResolution":1,"md5ext":"a73ed058f7c0ce546d6010dcb46130f0.svg","dataFormat":"svg","rotationCenterX":4.598960003352772,"rotationCenterY":14.731249999999989}],"sounds":[{"assetId":"83a9787d4cb6f3b7632b4ddfebf74367","name":"pop","dataFormat":"wav","format":"","rate":48000,"sampleCount":1124,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"}],"volume":100,"layerOrder":4,"visible":false,"x":-18.57142857142855,"y":-77,"size":200,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"button2","variables":{},"lists":{},"broadcasts":{},"blocks":{"bS":{"opcode":"event_whenbroadcastreceived","next":"ae","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["restart","a"]},"topLevel":true},"ae":{"opcode":"looks_hide","next":"af","parent":"bS","inputs":{},"fields":{}},"af":{"opcode":"control_forever","next":null,"parent":"ae","inputs":{"SUBSTACK":[2,"ag"]},"fields":{}},"ag":{"opcode":"looks_changeeffectby","next":"bT","parent":"af","inputs":{"CHANGE":[1,[4,"5"]]},"fields":{"EFFECT":["COLOR",null]}},"bT":{"opcode":"looks_gotofrontback","next":null,"parent":"ag","inputs":{},"fields":{"FRONT_BACK":["front",null]}},"bU":{"opcode":"event_whenbroadcastreceived","next":"bV","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["menu","e"]},"topLevel":true},"bV":{"opcode":"looks_show","next":null,"parent":"bU","inputs":{},"fields":{}},"bW":{"opcode":"event_whenbroadcastreceived","next":"bX","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["menuclose","c"]},"topLevel":true},"bX":{"opcode":"looks_hide","next":null,"parent":"bW","inputs":{},"fields":{}}},"comments":{},"currentCostume":0,"costumes":[{"assetId":"37c0f26db7fbb980e7d378521bd61670","name":"costume1","bitmapResolution":1,"md5ext":"37c0f26db7fbb980e7d378521bd61670.svg","dataFormat":"svg","rotationCenterX":60.64750332822436,"rotationCenterY":14.231249999999989}],"sounds":[{"assetId":"83a9787d4cb6f3b7632b4ddfebf74367","name":"pop","dataFormat":"wav","format":"","rate":48000,"sampleCount":1124,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"}],"volume":100,"layerOrder":14,"visible":false,"x":-131,"y":18,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"lean","variables":{},"lists":{},"broadcasts":{},"blocks":{"ah":{"opcode":"control_forever","next":null,"parent":"bY","inputs":{"SUBSTACK":[3,"h",null]},"fields":{}},"h":{"opcode":"control_if_else","next":null,"parent":"ah","inputs":{"CONDITION":[3,"ai",null],"SUBSTACK":[3,"bZ",null],"SUBSTACK2":[3,"b0",null]},"fields":{}},"ai":{"opcode":"operator_equals","next":null,"parent":"h","inputs":{"OPERAND1":[3,"b1",[10,""]],"OPERAND2":[1,[10,"quandale"]]},"fields":{}},"b1":{"opcode":"looks_backdropnumbername","next":null,"parent":"ai","inputs":{},"fields":{"NUMBER_NAME":["name"]}},"bZ":{"opcode":"looks_show","next":null,"parent":"h","inputs":{},"fields":{}},"b0":{"opcode":"looks_hide","next":null,"parent":"h","inputs":{},"fields":{}},"bY":{"opcode":"event_whenbroadcastreceived","next":"ah","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["restart","a"]},"topLevel":true}},"comments":{},"currentCostume":0,"costumes":[{"assetId":"be4d36641452024ac531c4095a7dda60","name":"lean","bitmapResolution":2,"md5ext":"be4d36641452024ac531c4095a7dda60.png","dataFormat":"png","rotationCenterX":200,"rotationCenterY":317}],"sounds":[],"volume":100,"layerOrder":7,"visible":true,"x":-205,"y":-75,"size":20,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"button4","variables":{},"lists":{},"broadcasts":{},"blocks":{"b2":{"opcode":"event_whenbroadcastreceived","next":"aj","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["restart","a"]},"topLevel":true},"aj":{"opcode":"looks_hide","next":"ak","parent":"b2","inputs":{},"fields":{}},"ak":{"opcode":"control_forever","next":null,"parent":"aj","inputs":{"SUBSTACK":[3,"al",null]},"fields":{}},"al":{"opcode":"looks_changeeffectby","next":"b3","parent":"ak","inputs":{"CHANGE":[1,[4,"5"]]},"fields":{"EFFECT":["COLOR"]}},"b3":{"opcode":"looks_gotofrontback","next":null,"parent":"al","inputs":{},"fields":{"FRONT_BACK":["front"]}},"b4":{"opcode":"event_whenbroadcastreceived","next":"b5","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["menu","e"]},"topLevel":true},"b5":{"opcode":"looks_show","next":null,"parent":"b4","inputs":{},"fields":{}},"b6":{"opcode":"event_whenbroadcastreceived","next":"b7","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["menuclose","c"]},"topLevel":true},"b7":{"opcode":"looks_hide","next":null,"parent":"b6","inputs":{},"fields":{}}},"comments":{},"currentCostume":0,"costumes":[{"assetId":"c2a6983d8f7d4dbbca6cfc1cadd7232c","name":"costume1","bitmapResolution":1,"md5ext":"c2a6983d8f7d4dbbca6cfc1cadd7232c.svg","dataFormat":"svg","rotationCenterX":60.647504999999995,"rotationCenterY":14.998395400863075}],"sounds":[{"assetId":"83a9787d4cb6f3b7632b4ddfebf74367","name":"pop","dataFormat":"wav","format":"","rate":48000,"sampleCount":1124,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"}],"volume":100,"layerOrder":15,"visible":false,"x":-131,"y":-58,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"button3","variables":{},"lists":{},"broadcasts":{},"blocks":{"b8":{"opcode":"event_whenbroadcastreceived","next":"am","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["restart","a"]},"topLevel":true},"am":{"opcode":"looks_hide","next":"an","parent":"b8","inputs":{},"fields":{}},"an":{"opcode":"control_forever","next":null,"parent":"am","inputs":{"SUBSTACK":[3,"ao",null]},"fields":{}},"ao":{"opcode":"looks_changeeffectby","next":"b9","parent":"an","inputs":{"CHANGE":[1,[4,"5"]]},"fields":{"EFFECT":["COLOR"]}},"b9":{"opcode":"looks_gotofrontback","next":null,"parent":"ao","inputs":{},"fields":{"FRONT_BACK":["front"]}},"b!":{"opcode":"event_whenbroadcastreceived","next":"b#","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["menu","e"]},"topLevel":true},"b#":{"opcode":"looks_show","next":null,"parent":"b!","inputs":{},"fields":{}},"b%":{"opcode":"event_whenbroadcastreceived","next":"b(","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["menuclose","c"]},"topLevel":true},"b(":{"opcode":"looks_hide","next":null,"parent":"b%","inputs":{},"fields":{}},"b)":{"opcode":"event_whenthisspriteclicked","next":"D","parent":null,"inputs":{},"fields":{},"topLevel":true},"ap":{"opcode":"data_changevariableby","next":"b*","parent":"E","inputs":{"VALUE":[1,[4,"1"]]},"fields":{"VARIABLE":["lean","g"]}},"E":{"opcode":"control_if","next":null,"parent":"b+","inputs":{"CONDITION":[2,"b,"],"SUBSTACK":[2,"ap"]},"fields":{}},"b,":{"opcode":"operator_equals","next":null,"parent":"E","inputs":{"OPERAND1":[3,[12,"syrup","b"],[10,""]],"OPERAND2":[1,[10,"5"]]},"fields":{}},"D":{"opcode":"control_if","next":null,"parent":"b)","inputs":{"CONDITION":[2,"b-"],"SUBSTACK":[2,"aq"]},"fields":{}},"aq":{"opcode":"data_changevariableby","next":"b.","parent":"D","inputs":{"VALUE":[1,[4,"1"]]},"fields":{"VARIABLE":["lean","g"]}},"b*":{"opcode":"data_changevariableby","next":null,"parent":"ap","inputs":{"VALUE":[1,[4,"-5"]]},"fields":{"VARIABLE":["syrup","b"]}},"b.":{"opcode":"data_changevariableby","next":null,"parent":"aq","inputs":{"VALUE":[1,[4,"-5"]]},"fields":{"VARIABLE":["syrup","b"]}},"b+":{"opcode":"event_whenthisspriteclicked","next":"E","parent":null,"inputs":{},"fields":{},"topLevel":true},"b-":{"opcode":"operator_gt","next":null,"parent":"D","inputs":{"OPERAND1":[3,[12,"syrup","b"],[10,""]],"OPERAND2":[1,[10,"5"]]},"fields":{}}},"comments":{},"currentCostume":0,"costumes":[{"assetId":"e4657f251d2e9888815b6dd8ab59f961","name":"costume1","bitmapResolution":1,"md5ext":"e4657f251d2e9888815b6dd8ab59f961.svg","dataFormat":"svg","rotationCenterX":60.64749499999999,"rotationCenterY":14.998395400863075}],"sounds":[{"assetId":"83a9787d4cb6f3b7632b4ddfebf74367","name":"pop","dataFormat":"wav","format":"","rate":48000,"sampleCount":1124,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"}],"volume":100,"layerOrder":11,"visible":false,"x":-131,"y":-18,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"rightarrow","variables":{},"lists":{},"broadcasts":{},"blocks":{"b/":{"opcode":"event_whenthisspriteclicked","next":"i","parent":null,"inputs":{},"fields":{},"topLevel":true},"b:":{"opcode":"event_broadcast","next":null,"parent":"i","inputs":{"BROADCAST_INPUT":[1,[11,"CVS","j"]]},"fields":{}},"i":{"opcode":"control_if","next":"F","parent":"b/","inputs":{"CONDITION":[2,"ar"],"SUBSTACK":[2,"b:"]},"fields":{}},"ar":{"opcode":"operator_equals","next":null,"parent":"i","inputs":{"OPERAND1":[3,"b;",[10,""]],"OPERAND2":[1,[10,"quandale"]]},"fields":{}},"b;":{"opcode":"looks_backdropnumbername","next":null,"parent":"ar","inputs":{},"fields":{"NUMBER_NAME":["name",null]}},"F":{"opcode":"control_if","next":null,"parent":"i","inputs":{"CONDITION":[2,"as"],"SUBSTACK":[2,"b="]},"fields":{}},"as":{"opcode":"operator_equals","next":null,"parent":"F","inputs":{"OPERAND1":[3,"b?",[10,""]],"OPERAND2":[1,[10,"CVS"]]},"fields":{}},"b?":{"opcode":"looks_backdropnumbername","next":null,"parent":"as","inputs":{},"fields":{"NUMBER_NAME":["name",null]}},"b=":{"opcode":"event_broadcast","next":null,"parent":"F","inputs":{"BROADCAST_INPUT":[1,[11,"backtoquan","k"]]},"fields":{}}},"comments":{},"currentCostume":0,"costumes":[{"assetId":"0333d566fb48ce1c8cd94151ca8c910a","name":"rightarrow","bitmapResolution":2,"md5ext":"0333d566fb48ce1c8cd94151ca8c910a.png","dataFormat":"png","rotationCenterX":480,"rotationCenterY":335.5}],"sounds":[],"volume":100,"layerOrder":8,"visible":true,"x":191,"y":-6,"size":20,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"syrupcount","variables":{"m":["index",6]},"lists":{},"broadcasts":{},"blocks":{"b@":{"opcode":"event_whenbroadcastreceived","next":"at","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["restart","a"]},"topLevel":true},"at":{"opcode":"data_setvariableto","next":"au","parent":"b@","inputs":{"VALUE":[1,[10,"0"]]},"fields":{"VARIABLE":["syrup","b"]}},"au":{"opcode":"looks_hide","next":"av","parent":"at","inputs":{},"fields":{}},"av":{"opcode":"motion_gotoxy","next":"aw","parent":"au","inputs":{"X":[1,[4,"-190"]],"Y":[1,[4,"-152"]]},"fields":{}},"aw":{"opcode":"data_setvariableto","next":"ax","parent":"av","inputs":{"VALUE":[1,[10,"0"]]},"fields":{"VARIABLE":["index","m"]}},"ax":{"opcode":"control_repeat","next":null,"parent":"aw","inputs":{"TIMES":[1,[6,"6"]],"SUBSTACK":[2,"G"]},"fields":{}},"G":{"opcode":"control_create_clone_of","next":"H","parent":"ax","inputs":{"CLONE_OPTION":[1,"b["]},"fields":{}},"b[":{"opcode":"control_create_clone_of_menu","next":null,"parent":"G","inputs":{},"fields":{"CLONE_OPTION":["_myself_",null]},"shadow":true},"H":{"opcode":"motion_changexby","next":"b]","parent":"G","inputs":{"DX":[3,"ay",[4,"10"]]},"fields":{}},"ay":{"opcode":"operator_divide","next":null,"parent":"H","inputs":{"NUM1":[3,"b^",[4,""]],"NUM2":[1,[4,"7"]]},"fields":{}},"b^":{"opcode":"looks_size","next":null,"parent":"ay","inputs":{},"fields":{}},"b]":{"opcode":"data_changevariableby","next":null,"parent":"H","inputs":{"VALUE":[1,[4,"1"]]},"fields":{"VARIABLE":["index","m"]}},"b_":{"opcode":"control_start_as_clone","next":"az","parent":null,"inputs":{},"fields":{},"topLevel":true},"az":{"opcode":"looks_show","next":"aA","parent":"b_","inputs":{},"fields":{}},"aA":{"opcode":"control_forever","next":null,"parent":"az","inputs":{"SUBSTACK":[2,"I"]},"fields":{}},"I":{"opcode":"looks_switchcostumeto","next":null,"parent":"aA","inputs":{"COSTUME":[3,"aB","b`"]},"fields":{}},"aB":{"opcode":"operator_join","next":null,"parent":"I","inputs":{"STRING1":[1,[10,"num-"]],"STRING2":[3,"b{",[10,"banana"]]},"fields":{}},"b{":{"opcode":"operator_letter_of","next":null,"parent":"aB","inputs":{"LETTER":[3,[12,"index","m"],[6,"1"]],"STRING":[3,[12,"syrup","b"],[10,"apple"]]},"fields":{}},"b`":{"opcode":"looks_costume","next":null,"parent":"I","inputs":{},"fields":{"COSTUME":["num-9",null]},"shadow":true},"b|":{"opcode":"motion_setx","next":null,"parent":null,"inputs":{"X":[3,"J",[4,"-80"]]},"fields":{},"topLevel":true},"J":{"opcode":"operator_multiply","next":null,"parent":"b|","inputs":{"NUM1":[3,"K",[4,""]],"NUM2":[3,"aC",[4,""]]},"fields":{}},"K":{"opcode":"operator_subtract","next":null,"parent":"J","inputs":{"NUM1":[3,"b}",[4,""]],"NUM2":[3,"aD",[4,""]]},"fields":{}},"b}":{"opcode":"operator_subtract","next":null,"parent":"K","inputs":{"NUM1":[3,[12,"index","m"],[4,""]],"NUM2":[1,[4,"0.5"]]},"fields":{}},"aD":{"opcode":"operator_divide","next":null,"parent":"K","inputs":{"NUM1":[3,"b~",[4,""]],"NUM2":[1,[4,"2"]]},"fields":{}},"b~":{"opcode":"operator_length","next":null,"parent":"aD","inputs":{"STRING":[3,[12,"syrup","b"],[10,"cash"]]},"fields":{}},"aC":{"opcode":"operator_divide","next":null,"parent":"J","inputs":{"NUM1":[3,"ca",[4,""]],"NUM2":[1,[4,"7"]]},"fields":{}},"ca":{"opcode":"looks_size","next":null,"parent":"aC","inputs":{},"fields":{}},"ck":{"opcode":"motion_changexby","next":null,"parent":null,"inputs":{"DX":[1,[4,"10"]]},"fields":{},"topLevel":true},"cl":{"opcode":"motion_setx","next":null,"parent":null,"inputs":{"X":[1,[4,"5"]]},"fields":{},"topLevel":true},"cb":{"opcode":"control_start_as_clone","next":"aE","parent":null,"inputs":{},"fields":{},"topLevel":true},"aE":{"opcode":"control_forever","next":null,"parent":"cb","inputs":{"SUBSTACK":[2,"j"]},"fields":{}},"j":{"opcode":"control_if_else","next":null,"parent":"aE","inputs":{"CONDITION":[2,"aF"],"SUBSTACK":[2,"cc"],"SUBSTACK2":[2,"cd"]},"fields":{}},"aF":{"opcode":"operator_equals","next":null,"parent":"j","inputs":{"OPERAND1":[3,"ce",[10,""]],"OPERAND2":[1,[10,"CVS"]]},"fields":{}},"ce":{"opcode":"looks_backdropnumbername","next":null,"parent":"aF","inputs":{},"fields":{"NUMBER_NAME":["name",null]}},"cc":{"opcode":"looks_show","next":null,"parent":"j","inputs":{},"fields":{}},"cd":{"opcode":"looks_hide","next":null,"parent":"j","inputs":{},"fields":{}}},"comments":{},"currentCostume":10,"costumes":[{"assetId":"5adf038af4cd6319154b5601237092fa","name":"num-","bitmapResolution":1,"md5ext":"5adf038af4cd6319154b5601237092fa.svg","dataFormat":"svg","rotationCenterX":0,"rotationCenterY":0},{"assetId":"f3e4c98a4f0a73213f5e7ebad714e3ab","name":"num-1","bitmapResolution":1,"md5ext":"f3e4c98a4f0a73213f5e7ebad714e3ab.svg","dataFormat":"svg","rotationCenterX":4.615630002607702,"rotationCenterY":14.731249999999989},{"assetId":"97294f9d9640137b4337760e381e564d","name":"num-2","bitmapResolution":1,"md5ext":"97294f9d9640137b4337760e381e564d.svg","dataFormat":"svg","rotationCenterX":4.915626665300721,"rotationCenterY":14.731249999999989},{"assetId":"a96374329982529b689a9bf66bcbe2fe","name":"num-3","bitmapResolution":1,"md5ext":"a96374329982529b689a9bf66bcbe2fe.svg","dataFormat":"svg","rotationCenterX":4.615623332836634,"rotationCenterY":14.731249999999989},{"assetId":"3f60dcc7e2de0c844da0528630c1a577","name":"num-4","bitmapResolution":1,"md5ext":"3f60dcc7e2de0c844da0528630c1a577.svg","dataFormat":"svg","rotationCenterX":4.598963332836632,"rotationCenterY":14.731249999999989},{"assetId":"2eace984e0b3817caab1ba3596d538e0","name":"num-5","bitmapResolution":1,"md5ext":"2eace984e0b3817caab1ba3596d538e0.svg","dataFormat":"svg","rotationCenterX":4.798963335816865,"rotationCenterY":14.731249999999989},{"assetId":"fd8d714d4bdb948f4d584402bfbbac88","name":"num-6","bitmapResolution":1,"md5ext":"fd8d714d4bdb948f4d584402bfbbac88.svg","dataFormat":"svg","rotationCenterX":4.598963335816876,"rotationCenterY":14.731249999999989},{"assetId":"4fa393208b444bce1998aab1b9568440","name":"num-7","bitmapResolution":1,"md5ext":"4fa393208b444bce1998aab1b9568440.svg","dataFormat":"svg","rotationCenterX":4.490630003352777,"rotationCenterY":14.731249999999989},{"assetId":"b9b4f02f2199db8d8c6df54ac2a6461a","name":"num-8","bitmapResolution":1,"md5ext":"b9b4f02f2199db8d8c6df54ac2a6461a.svg","dataFormat":"svg","rotationCenterX":4.490626670888673,"rotationCenterY":14.731249999999989},{"assetId":"098b83883afa7c6a255f092248ab0654","name":"num-9","bitmapResolution":1,"md5ext":"098b83883afa7c6a255f092248ab0654.svg","dataFormat":"svg","rotationCenterX":4.473956670888668,"rotationCenterY":14.731249999999989},{"assetId":"d309f259e34669b43c75c0ac82fe4460","name":"num-10","bitmapResolution":1,"md5ext":"d309f259e34669b43c75c0ac82fe4460.svg","dataFormat":"svg","rotationCenterX":4.473956670888668,"rotationCenterY":14.731249999999989}],"sounds":[{"assetId":"83a9787d4cb6f3b7632b4ddfebf74367","name":"pop","dataFormat":"wav","format":"","rate":48000,"sampleCount":1124,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"}],"volume":100,"layerOrder":3,"visible":false,"x":-18.57142857142855,"y":-152,"size":200,"direction":90,"draggable":false,"rotationStyle":"all around"}],"monitors":[{"id":"h","mode":"default","opcode":"data_variable","params":{"VARIABLE":"index"},"spriteName":"weedcount","value":0,"width":0,"height":0,"x":5,"y":5,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"i","mode":"default","opcode":"data_variable","params":{"VARIABLE":"menu"},"spriteName":null,"value":0,"width":0,"height":0,"x":5,"y":5,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"answer","mode":"default","opcode":"sensing_answer","params":{},"spriteName":null,"value":0,"width":0,"height":0,"x":5,"y":5,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"f","mode":"default","opcode":"data_variable","params":{"VARIABLE":"response"},"spriteName":null,"value":0,"width":0,"height":0,"x":5,"y":32,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"g","mode":"default","opcode":"data_variable","params":{"VARIABLE":"lean"},"spriteName":null,"value":0,"width":0,"height":0,"x":5,"y":59,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"b","mode":"default","opcode":"data_variable","params":{"VARIABLE":"syrup"},"spriteName":null,"value":0,"width":0,"height":0,"x":5,"y":5,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"d","mode":"default","opcode":"data_variable","params":{"VARIABLE":"weed"},"spriteName":null,"value":0,"width":0,"height":0,"x":5,"y":5,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true}],"extensions":[],"meta":{"semver":"3.0.0"}}