<DOCTYPE html>
    <html>
        <head>
	<title>Ben Simulator</title>
            <style>
                @font-face {
					font-family: Copperplate;
					src: url('CopperplateCC-Bold.ttf'); } 
				h1{
                    color: white;
                    text-align: center;
                    -webkit-text-stroke: 2px black;
                    font-size: 90px;
                    font-family: Copperplate;
                    display:block;
                    border:none;
                    line-height: 0px;
                    padding-top: 35px
                }
                body{
                    background-image: url('websitebg.jpg');
                }
                button{
                    background-color: dodgerblue;
                    border: none;
                    color: white;
                    padding-top: 30px;
                    padding-bottom: 30px;
                    padding-left: 50px;
                    padding-right: 50px;
                    font-size: 20px;
                    line-height: 0px;
                }
                div{
                    text-align: center;
                }
                h2{
                    text-align: center;
                    color: white;
                    font-size: 45px;
                    -webkit-text-stroke: 2px black;
                    font-family: Copperplate, Papyrus, fantasy;
                }
                button:hover{
                    background-color: royalblue;
                }
                p{
                    color: white;
                    margin-left: 30px;
                    margin-right: 30px;
                }
                span{
                    color:purple;
                }
                h4{
                    text-align:center;
                    font-size: 20px;
                    color:white;
                }
                img{
                    position:absolute;
                    float:right;
                }
            </style>
        </head>
        <body>
            <h1>BEN SIMULATOR</h1>
            <img src="ben.gif">
            <h2>Make <span>lean</span> with BEN!!</h2>
            <div>
                <a href="/FuckingBenSimulator.zip" download>
                    <button type="button" id="download" >Download</button>
                </a>
            </div>
            <br>
            <h4>*Not finished game yet*</h4>
        </body>
    </html>
</DOCTYPE>
