{"targets":[{"isStage":true,"name":"Stage","variables":{"e":["weed","10"],"k":["menu","1"],"h":["response",3],"i":["lean","0"],"b":["syrup","0"]},"lists":{},"broadcasts":{"a":"restart","d":"menu","c":"menuclose","q":"button1","l":"CVS","m":"backtoquan","p":"makelean","f":"nooptions","g":"optionsback"},"blocks":{},"comments":{},"currentCostume":0,"costumes":[{"assetId":"5bc3e5c18f49d3d3cb789b3a863c36be","name":"quandale","bitmapResolution":2,"md5ext":"5bc3e5c18f49d3d3cb789b3a863c36be.png","dataFormat":"png","rotationCenterX":480,"rotationCenterY":360},{"assetId":"96f9f3a5e6208820ca6c54185e35b4d5","name":"CVS","bitmapResolution":2,"md5ext":"96f9f3a5e6208820ca6c54185e35b4d5.png","dataFormat":"png","rotationCenterX":480,"rotationCenterY":360}],"sounds":[{"assetId":"83a9787d4cb6f3b7632b4ddfebf74367","name":"pop","dataFormat":"wav","format":"","rate":48000,"sampleCount":1123,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"}],"volume":100,"layerOrder":0,"tempo":60,"videoTransparency":50,"videoState":"on","textToSpeechLanguage":null},{"isStage":false,"name":"ben","variables":{},"lists":{},"broadcasts":{},"blocks":{"aS":{"opcode":"event_whenflagclicked","next":"k","parent":null,"inputs":{},"fields":{},"topLevel":true},"k":{"opcode":"looks_switchcostumeto","next":"l","parent":"aS","inputs":{"COSTUME":[1,"aT"]},"fields":{}},"aT":{"opcode":"looks_costume","next":null,"parent":"k","inputs":{},"fields":{"COSTUME":["ben",null]},"shadow":true},"l":{"opcode":"looks_switchbackdropto","next":"N","parent":"k","inputs":{"BACKDROP":[1,"aU"]},"fields":{}},"aU":{"opcode":"looks_backdrops","next":null,"parent":"l","inputs":{},"fields":{"BACKDROP":["quandale",null]},"shadow":true},"N":{"opcode":"event_broadcast","next":"O","parent":"l","inputs":{"BROADCAST_INPUT":[1,[11,"restart","a"]]},"fields":{}},"O":{"opcode":"control_forever","next":null,"parent":"N","inputs":{"SUBSTACK":[2,"P"]},"fields":{}},"P":{"opcode":"sound_playuntildone","next":null,"parent":"O","inputs":{"SOUND_MENU":[1,"aV"]},"fields":{}},"aV":{"opcode":"sound_sounds_menu","next":null,"parent":"P","inputs":{},"fields":{"SOUND_MENU":["beat",null]},"shadow":true},"aW":{"opcode":"event_whenbroadcastreceived","next":"Q","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["restart","a"]},"topLevel":true},"Q":{"opcode":"control_forever","next":null,"parent":"aW","inputs":{"SUBSTACK":[2,"aX"]},"fields":{}},"aX":{"opcode":"motion_turnright","next":null,"parent":"Q","inputs":{"DEGREES":[1,[4,"1"]]},"fields":{}},"aY":{"opcode":"event_whenthisspriteclicked","next":"a","parent":null,"inputs":{},"fields":{},"topLevel":true},"aZ":{"opcode":"data_changevariableby","next":null,"parent":"a","inputs":{"VALUE":[1,[4,"1"]]},"fields":{"VARIABLE":["weed","e"]}},"a0":{"opcode":"event_whenbroadcastreceived","next":"m","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["button1","q"]},"topLevel":true},"m":{"opcode":"data_setvariableto","next":"R","parent":"a0","inputs":{"VALUE":[3,"a1",[10,"0"]]},"fields":{"VARIABLE":["response","h"]}},"a1":{"opcode":"operator_random","next":null,"parent":"m","inputs":{"FROM":[1,[4,"1"]],"TO":[1,[4,"4"]]},"fields":{}},"R":{"opcode":"sensing_askandwait","next":"b","parent":"m","inputs":{"QUESTION":[1,[10,"Ben?"]]},"fields":{}},"b":{"opcode":"control_if","next":"c","parent":"R","inputs":{"CONDITION":[2,"a2"],"SUBSTACK":[2,"a3"]},"fields":{}},"a2":{"opcode":"operator_equals","next":null,"parent":"b","inputs":{"OPERAND1":[3,[12,"response","h"],[10,""]],"OPERAND2":[1,[10,"1"]]},"fields":{}},"a3":{"opcode":"looks_sayforsecs","next":null,"parent":"b","inputs":{"MESSAGE":[1,[10,"No"]],"SECS":[1,[4,"2"]]},"fields":{}},"c":{"opcode":"control_if","next":"d","parent":"b","inputs":{"CONDITION":[2,"a4"],"SUBSTACK":[2,"a5"]},"fields":{}},"a4":{"opcode":"operator_equals","next":null,"parent":"c","inputs":{"OPERAND1":[3,[12,"response","h"],[10,""]],"OPERAND2":[1,[10,"2"]]},"fields":{}},"a5":{"opcode":"looks_sayforsecs","next":null,"parent":"c","inputs":{"MESSAGE":[1,[10,"Yes"]],"SECS":[1,[4,"2"]]},"fields":{}},"d":{"opcode":"control_if","next":"n","parent":"c","inputs":{"CONDITION":[2,"a6"],"SUBSTACK":[2,"a7"]},"fields":{}},"a6":{"opcode":"operator_equals","next":null,"parent":"d","inputs":{"OPERAND1":[3,[12,"response","h"],[10,""]],"OPERAND2":[1,[10,"3"]]},"fields":{}},"a7":{"opcode":"looks_sayforsecs","next":null,"parent":"d","inputs":{"MESSAGE":[1,[10,"Fuck you"]],"SECS":[1,[4,"2"]]},"fields":{}},"n":{"opcode":"control_if","next":null,"parent":"d","inputs":{"CONDITION":[2,"a8"],"SUBSTACK":[2,"a9"]},"fields":{}},"a8":{"opcode":"operator_equals","next":null,"parent":"n","inputs":{"OPERAND1":[3,[12,"response","h"],[10,""]],"OPERAND2":[1,[10,"4"]]},"fields":{}},"a9":{"opcode":"looks_sayforsecs","next":null,"parent":"n","inputs":{"MESSAGE":[1,[10,"Ho ho ho!"]],"SECS":[1,[4,"2"]]},"fields":{}},"a!":{"opcode":"event_whenbroadcastreceived","next":"o","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["CVS","l"]},"topLevel":true},"o":{"opcode":"looks_switchcostumeto","next":"S","parent":"a!","inputs":{"COSTUME":[1,"a#"]},"fields":{}},"a#":{"opcode":"looks_costume","next":null,"parent":"o","inputs":{},"fields":{"COSTUME":["benita",null]},"shadow":true},"S":{"opcode":"looks_switchbackdropto","next":null,"parent":"o","inputs":{"BACKDROP":[1,"a%"]},"fields":{}},"a%":{"opcode":"looks_backdrops","next":null,"parent":"S","inputs":{},"fields":{"BACKDROP":["CVS",null]},"shadow":true},"a":{"opcode":"control_if","next":"p","parent":"aY","inputs":{"CONDITION":[2,"T"],"SUBSTACK":[2,"aZ"]},"fields":{}},"T":{"opcode":"operator_equals","next":null,"parent":"a","inputs":{"OPERAND1":[3,"a(",[10,""]],"OPERAND2":[1,[10,"ben"]]},"fields":{}},"a(":{"opcode":"looks_costumenumbername","next":null,"parent":"T","inputs":{},"fields":{"NUMBER_NAME":["name",null]}},"p":{"opcode":"control_if","next":null,"parent":"a","inputs":{"CONDITION":[2,"U"],"SUBSTACK":[2,"q"]},"fields":{}},"U":{"opcode":"operator_equals","next":null,"parent":"p","inputs":{"OPERAND1":[3,"a)",[10,""]],"OPERAND2":[1,[10,"benita"]]},"fields":{}},"a)":{"opcode":"looks_costumenumbername","next":null,"parent":"U","inputs":{},"fields":{"NUMBER_NAME":["name",null]}},"V":{"opcode":"data_changevariableby","next":"a*","parent":"q","inputs":{"VALUE":[1,[4,"1"]]},"fields":{"VARIABLE":["syrup","b"]}},"q":{"opcode":"control_if","next":null,"parent":"p","inputs":{"SUBSTACK":[2,"V"],"CONDITION":[2,"a+"]},"fields":{}},"a+":{"opcode":"operator_lt","next":null,"parent":"q","inputs":{"OPERAND1":[1,[10,"10"]],"OPERAND2":[3,[12,"weed","e"],[10,"50"]]},"fields":{}},"a*":{"opcode":"data_changevariableby","next":null,"parent":"V","inputs":{"VALUE":[1,[4,"-10"]]},"fields":{"VARIABLE":["weed","e"]}},"a,":{"opcode":"event_whenbroadcastreceived","next":"r","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["backtoquan","m"]},"topLevel":true},"r":{"opcode":"looks_switchcostumeto","next":"W","parent":"a,","inputs":{"COSTUME":[1,"a-"]},"fields":{}},"a-":{"opcode":"looks_costume","next":null,"parent":"r","inputs":{},"fields":{"COSTUME":["ben",null]},"shadow":true},"W":{"opcode":"looks_switchbackdropto","next":null,"parent":"r","inputs":{"BACKDROP":[1,"a."]},"fields":{}},"a.":{"opcode":"looks_backdrops","next":null,"parent":"W","inputs":{},"fields":{"BACKDROP":["quandale",null]},"shadow":true}},"comments":{},"currentCostume":0,"costumes":[{"assetId":"860aa926b657363e5851e21d6f62550f","name":"ben","bitmapResolution":2,"md5ext":"860aa926b657363e5851e21d6f62550f.png","dataFormat":"png","rotationCenterX":250,"rotationCenterY":250},{"assetId":"219a9c87bf81bcf7f3675865cbb4d166","name":"benita","bitmapResolution":2,"md5ext":"219a9c87bf81bcf7f3675865cbb4d166.png","dataFormat":"png","rotationCenterX":208.5,"rotationCenterY":276.5}],"sounds":[{"assetId":"54ecee4f5c9a0e41fb6697f135943dab","name":"beat","dataFormat":"mp3","rate":48000,"sampleCount":8332992,"md5ext":"54ecee4f5c9a0e41fb6697f135943dab.mp3"}],"volume":100,"layerOrder":9,"visible":true,"x":6,"y":-6,"size":100,"direction":177,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"title","variables":{},"lists":{},"broadcasts":{},"blocks":{"a/":{"opcode":"event_whenbroadcastreceived","next":"X","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["restart","a"]},"topLevel":true},"a:":{"opcode":"looks_changeeffectby","next":null,"parent":"X","inputs":{"CHANGE":[1,[4,"5"]]},"fields":{"EFFECT":["COLOR",null]}},"X":{"opcode":"control_forever","next":null,"parent":"a/","inputs":{"SUBSTACK":[2,"a:"]},"fields":{}}},"comments":{},"currentCostume":0,"costumes":[{"assetId":"6808b22dc1615fda1c0ad19397c00f1c","name":"costume1","bitmapResolution":1,"md5ext":"6808b22dc1615fda1c0ad19397c00f1c.svg","dataFormat":"svg","rotationCenterX":214.0180955219579,"rotationCenterY":26.25341000000003}],"sounds":[{"assetId":"83a9787d4cb6f3b7632b4ddfebf74367","name":"pop","dataFormat":"wav","format":"","rate":48000,"sampleCount":1123,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"}],"volume":100,"layerOrder":1,"visible":true,"x":-1,"y":153,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"weed","variables":{},"lists":{},"broadcasts":{},"blocks":{"0":{"opcode":"looks_switchcostumeto","next":null,"parent":"a=","inputs":{"COSTUME":[1,"a@"]},"fields":{}},"1":{"opcode":"looks_switchcostumeto","next":null,"parent":"a[","inputs":{"COSTUME":[1,"a]"]},"fields":{}},"a;":{"opcode":"event_whenbroadcastreceived","next":"Y","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["restart","a"]},"topLevel":true},"Y":{"opcode":"looks_show","next":"Z","parent":"a;","inputs":{},"fields":{}},"a=":{"opcode":"event_whenbroadcastreceived","next":"0","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["CVS","l"]},"topLevel":true},"Z":{"opcode":"looks_switchcostumeto","next":null,"parent":"Y","inputs":{"COSTUME":[1,"a?"]},"fields":{}},"a?":{"opcode":"looks_costume","next":null,"parent":"Z","inputs":{},"fields":{"COSTUME":["weed",null]},"shadow":true},"a@":{"opcode":"looks_costume","next":null,"parent":"0","inputs":{},"fields":{"COSTUME":["cough",null]},"shadow":true},"a[":{"opcode":"event_whenbroadcastreceived","next":"1","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["backtoquan","m"]},"topLevel":true},"a]":{"opcode":"looks_costume","next":null,"parent":"1","inputs":{},"fields":{"COSTUME":["weed",null]},"shadow":true}},"comments":{},"currentCostume":0,"costumes":[{"assetId":"82a8a879f8dffe763d43c1913161a954","name":"weed","bitmapResolution":2,"md5ext":"82a8a879f8dffe763d43c1913161a954.png","dataFormat":"png","rotationCenterX":337.5,"rotationCenterY":360},{"assetId":"b5802bf4597aea30cbb68e79f7424f06","name":"cough","bitmapResolution":2,"md5ext":"b5802bf4597aea30cbb68e79f7424f06.png","dataFormat":"png","rotationCenterX":320,"rotationCenterY":320}],"sounds":[],"volume":100,"layerOrder":2,"visible":true,"x":-205,"y":-144,"size":20,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"weedcount","variables":{"j":["index",6]},"lists":{},"broadcasts":{},"blocks":{"2":{"opcode":"data_setvariableto","next":"3","parent":"a^","inputs":{"VALUE":[1,[10,"10"]]},"fields":{"VARIABLE":["weed","e"]}},"3":{"opcode":"looks_hide","next":"4","parent":"2","inputs":{},"fields":{}},"4":{"opcode":"motion_gotoxy","next":"5","parent":"3","inputs":{"X":[1,[4,"-190"]],"Y":[1,[4,"-152"]]},"fields":{}},"5":{"opcode":"data_setvariableto","next":"6","parent":"4","inputs":{"VALUE":[1,[10,"0"]]},"fields":{"VARIABLE":["index","j"]}},"6":{"opcode":"control_repeat","next":null,"parent":"5","inputs":{"TIMES":[1,[6,"6"]],"SUBSTACK":[2,"s"]},"fields":{}},"7":{"opcode":"operator_divide","next":null,"parent":"t","inputs":{"NUM1":[3,"a{",[4,""]],"NUM2":[1,[4,"7"]]},"fields":{}},"8":{"opcode":"looks_show","next":"9","parent":"a|","inputs":{},"fields":{}},"9":{"opcode":"control_forever","next":null,"parent":"8","inputs":{"SUBSTACK":[2,"u"]},"fields":{}},"a^":{"opcode":"event_whenbroadcastreceived","next":"2","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["restart","a"]},"topLevel":true},"s":{"opcode":"control_create_clone_of","next":"t","parent":"6","inputs":{"CLONE_OPTION":[1,"a_"]},"fields":{}},"a_":{"opcode":"control_create_clone_of_menu","next":null,"parent":"s","inputs":{},"fields":{"CLONE_OPTION":["_myself_",null]},"shadow":true},"t":{"opcode":"motion_changexby","next":"a`","parent":"s","inputs":{"DX":[3,"7",[4,"10"]]},"fields":{}},"a{":{"opcode":"looks_size","next":null,"parent":"7","inputs":{},"fields":{}},"a`":{"opcode":"data_changevariableby","next":null,"parent":"t","inputs":{"VALUE":[1,[4,"1"]]},"fields":{"VARIABLE":["index","j"]}},"a|":{"opcode":"control_start_as_clone","next":"8","parent":null,"inputs":{},"fields":{},"topLevel":true},"u":{"opcode":"looks_switchcostumeto","next":null,"parent":"9","inputs":{"COSTUME":[3,"!","a}"]},"fields":{}},"!":{"opcode":"operator_join","next":null,"parent":"u","inputs":{"STRING1":[1,[10,"num-"]],"STRING2":[3,"a~",[10,"banana"]]},"fields":{}},"a~":{"opcode":"operator_letter_of","next":null,"parent":"!","inputs":{"LETTER":[3,[12,"index","j"],[6,"1"]],"STRING":[3,[12,"weed","e"],[10,"apple"]]},"fields":{}},"a}":{"opcode":"looks_costume","next":null,"parent":"u","inputs":{},"fields":{"COSTUME":["num-9",null]},"shadow":true},"ba":{"opcode":"motion_setx","next":null,"parent":null,"inputs":{"X":[3,"v",[4,"-80"]]},"fields":{},"topLevel":true},"v":{"opcode":"operator_multiply","next":null,"parent":"ba","inputs":{"NUM1":[3,"w",[4,""]],"NUM2":[3,"#",[4,""]]},"fields":{}},"w":{"opcode":"operator_subtract","next":null,"parent":"v","inputs":{"NUM1":[3,"bb",[4,""]],"NUM2":[3,"%",[4,""]]},"fields":{}},"bb":{"opcode":"operator_subtract","next":null,"parent":"w","inputs":{"NUM1":[3,[12,"index","j"],[4,""]],"NUM2":[1,[4,"0.5"]]},"fields":{}},"%":{"opcode":"operator_divide","next":null,"parent":"w","inputs":{"NUM1":[3,"bc",[4,""]],"NUM2":[1,[4,"2"]]},"fields":{}},"bc":{"opcode":"operator_length","next":null,"parent":"%","inputs":{"STRING":[3,[12,"weed","e"],[10,"cash"]]},"fields":{}},"#":{"opcode":"operator_divide","next":null,"parent":"v","inputs":{"NUM1":[3,"bd",[4,""]],"NUM2":[1,[4,"7"]]},"fields":{}},"bd":{"opcode":"looks_size","next":null,"parent":"#","inputs":{},"fields":{}},"c1":{"opcode":"motion_changexby","next":null,"parent":null,"inputs":{"DX":[1,[4,"10"]]},"fields":{},"topLevel":true},"c2":{"opcode":"motion_setx","next":null,"parent":null,"inputs":{"X":[1,[4,"5"]]},"fields":{},"topLevel":true},"(":{"opcode":"control_forever","next":null,"parent":"be","inputs":{"SUBSTACK":[2,"e"]},"fields":{}},"e":{"opcode":"control_if_else","next":null,"parent":"(","inputs":{"CONDITION":[2,")"],"SUBSTACK":[2,"bf"],"SUBSTACK2":[2,"bg"]},"fields":{}},")":{"opcode":"operator_equals","next":null,"parent":"e","inputs":{"OPERAND1":[3,"bh",[10,""]],"OPERAND2":[1,[10,"quandale"]]},"fields":{}},"bh":{"opcode":"looks_backdropnumbername","next":null,"parent":")","inputs":{},"fields":{"NUMBER_NAME":["name"]}},"bf":{"opcode":"looks_show","next":null,"parent":"e","inputs":{},"fields":{}},"bg":{"opcode":"looks_hide","next":null,"parent":"e","inputs":{},"fields":{}},"be":{"opcode":"control_start_as_clone","next":"(","parent":null,"inputs":{},"fields":{},"topLevel":true}},"comments":{},"currentCostume":10,"costumes":[{"assetId":"5adf038af4cd6319154b5601237092fa","name":"num-","bitmapResolution":1,"md5ext":"5adf038af4cd6319154b5601237092fa.svg","dataFormat":"svg","rotationCenterX":0,"rotationCenterY":0},{"assetId":"0d2ab3f657e625a91e4993234ef2e180","name":"num-1","bitmapResolution":1,"md5ext":"0d2ab3f657e625a91e4993234ef2e180.svg","dataFormat":"svg","rotationCenterX":4.615626667535906,"rotationCenterY":14.731249999999989},{"assetId":"5a6e21a6ce1c1913421f98f068045d77","name":"num-2","bitmapResolution":1,"md5ext":"5a6e21a6ce1c1913421f98f068045d77.svg","dataFormat":"svg","rotationCenterX":4.915623330228925,"rotationCenterY":14.731249999999989},{"assetId":"8e447bc79b3ae32fe6ae750c8935c1f4","name":"num-3","bitmapResolution":1,"md5ext":"8e447bc79b3ae32fe6ae750c8935c1f4.svg","dataFormat":"svg","rotationCenterX":4.615629997764842,"rotationCenterY":14.731249999999989},{"assetId":"3bca7c72b5bb80c382f3d56dd82eb967","name":"num-4","bitmapResolution":1,"md5ext":"3bca7c72b5bb80c382f3d56dd82eb967.svg","dataFormat":"svg","rotationCenterX":4.598959997764837,"rotationCenterY":14.731249999999989},{"assetId":"d4918001bb78bc5e3bd6a7f9489e8756","name":"num-5","bitmapResolution":1,"md5ext":"d4918001bb78bc5e3bd6a7f9489e8756.svg","dataFormat":"svg","rotationCenterX":4.798960000745069,"rotationCenterY":14.731249999999989},{"assetId":"d56e8292b6eaaddfcf1c619d6d3389e4","name":"num-6","bitmapResolution":1,"md5ext":"d56e8292b6eaaddfcf1c619d6d3389e4.svg","dataFormat":"svg","rotationCenterX":4.59896000074508,"rotationCenterY":14.731249999999989},{"assetId":"2445e617e6c4ecfb7dbfd24a9fa9911a","name":"num-7","bitmapResolution":1,"md5ext":"2445e617e6c4ecfb7dbfd24a9fa9911a.svg","dataFormat":"svg","rotationCenterX":4.6156266682809814,"rotationCenterY":14.731249999999989},{"assetId":"51bd0db9d7bed1bdcbf942e57192775f","name":"num-8","bitmapResolution":1,"md5ext":"51bd0db9d7bed1bdcbf942e57192775f.svg","dataFormat":"svg","rotationCenterX":4.615623335816878,"rotationCenterY":14.731249999999989},{"assetId":"3b08be8fb2319f9623597cfe57c25406","name":"num-9","bitmapResolution":1,"md5ext":"3b08be8fb2319f9623597cfe57c25406.svg","dataFormat":"svg","rotationCenterX":4.598963335816876,"rotationCenterY":14.731249999999989},{"assetId":"aceff7732d3e85a41c1feea5f8386e49","name":"num-0","bitmapResolution":1,"md5ext":"aceff7732d3e85a41c1feea5f8386e49.svg","dataFormat":"svg","rotationCenterX":4.598963335816876,"rotationCenterY":14.731249999999989}],"sounds":[{"assetId":"83a9787d4cb6f3b7632b4ddfebf74367","name":"pop","dataFormat":"wav","format":"","rate":48000,"sampleCount":1123,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"}],"volume":100,"layerOrder":5,"visible":false,"x":-18.57142857142855,"y":-152,"size":200,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"press_space","variables":{},"lists":{},"broadcasts":{},"blocks":{"bi":{"opcode":"event_whenkeypressed","next":"f","parent":null,"inputs":{},"fields":{"KEY_OPTION":["space",null]},"topLevel":true},"f":{"opcode":"control_if_else","next":null,"parent":"bi","inputs":{"CONDITION":[2,"bj"],"SUBSTACK":[2,"*"],"SUBSTACK2":[2,"+"]},"fields":{}},"bj":{"opcode":"operator_equals","next":null,"parent":"f","inputs":{"OPERAND1":[3,[12,"menu","k"],[10,""]],"OPERAND2":[1,[10,"0"]]},"fields":{}},"*":{"opcode":"event_broadcast","next":"bk","parent":"f","inputs":{"BROADCAST_INPUT":[1,[11,"menu","d"]]},"fields":{}},"bk":{"opcode":"data_setvariableto","next":null,"parent":"*","inputs":{"VALUE":[1,[10,"1"]]},"fields":{"VARIABLE":["menu","k"]}},"+":{"opcode":"data_setvariableto","next":"bl","parent":"f","inputs":{"VALUE":[1,[10,"0"]]},"fields":{"VARIABLE":["menu","k"]}},"bl":{"opcode":"event_broadcast","next":null,"parent":"+","inputs":{"BROADCAST_INPUT":[1,[11,"menuclose","c"]]},"fields":{}},"bm":{"opcode":"event_whenbroadcastreceived","next":"x","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["restart","a"]},"topLevel":true},"x":{"opcode":"looks_switchcostumeto","next":",","parent":"bm","inputs":{"COSTUME":[1,"bn"]},"fields":{}},"bn":{"opcode":"looks_costume","next":null,"parent":"x","inputs":{},"fields":{"COSTUME":["costume1",null]},"shadow":true},",":{"opcode":"looks_show","next":"bo","parent":"x","inputs":{},"fields":{}},"bo":{"opcode":"data_setvariableto","next":null,"parent":",","inputs":{"VALUE":[1,[10,"0"]]},"fields":{"VARIABLE":["menu","k"]}},"bp":{"opcode":"event_whenkeypressed","next":"bq","parent":null,"inputs":{},"fields":{"KEY_OPTION":["q",null]},"topLevel":true},"bq":{"opcode":"looks_hide","next":null,"parent":"bp","inputs":{},"fields":{}},"c3":{"opcode":"event_whenbroadcastreceived","next":null,"parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["CVS","l"]},"topLevel":true},"br":{"opcode":"event_whenbroadcastreceived","next":"-","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["CVS","l"]},"topLevel":true},"-":{"opcode":"looks_switchcostumeto","next":null,"parent":"br","inputs":{"COSTUME":[1,"bs"]},"fields":{}},"bs":{"opcode":"looks_costume","next":null,"parent":"-","inputs":{},"fields":{"COSTUME":["costume2",null]},"shadow":true},"bt":{"opcode":"event_whenbroadcastreceived","next":".","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["backtoquan","m"]},"topLevel":true},".":{"opcode":"looks_switchcostumeto","next":null,"parent":"bt","inputs":{"COSTUME":[1,"bu"]},"fields":{}},"bu":{"opcode":"looks_costume","next":null,"parent":".","inputs":{},"fields":{"COSTUME":["costume1",null]},"shadow":true}},"comments":{},"currentCostume":0,"costumes":[{"assetId":"4d799d131de7e1c453b5b8e30b6e1485","name":"costume1","bitmapResolution":1,"md5ext":"4d799d131de7e1c453b5b8e30b6e1485.svg","dataFormat":"svg","rotationCenterX":151.64562851835504,"rotationCenterY":35.99156486329261},{"assetId":"01d23578a2f71c21f9c53b9c9b26376c","name":"costume2","bitmapResolution":1,"md5ext":"01d23578a2f71c21f9c53b9c9b26376c.svg","dataFormat":"svg","rotationCenterX":151.12366851835503,"rotationCenterY":35.9914548632926}],"sounds":[{"assetId":"83a9787d4cb6f3b7632b4ddfebf74367","name":"pop","dataFormat":"wav","format":"","rate":48000,"sampleCount":1123,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"}],"volume":100,"layerOrder":6,"visible":true,"x":79,"y":-142,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"menu","variables":{},"lists":{},"broadcasts":{},"blocks":{"bv":{"opcode":"event_whenbroadcastreceived","next":"bw","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["restart","a"]},"topLevel":true},"bw":{"opcode":"looks_hide","next":null,"parent":"bv","inputs":{},"fields":{}},"bx":{"opcode":"event_whenbroadcastreceived","next":"/","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["menu","d"]},"topLevel":true},"/":{"opcode":"looks_show","next":"by","parent":"bx","inputs":{},"fields":{}},"bz":{"opcode":"event_whenbroadcastreceived","next":"bA","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["menuclose","c"]},"topLevel":true},"bA":{"opcode":"looks_hide","next":null,"parent":"bz","inputs":{},"fields":{}},"by":{"opcode":"looks_goforwardbackwardlayers","next":null,"parent":"/","inputs":{"NUM":[1,[7,"1"]]},"fields":{"FORWARD_BACKWARD":["forward",null]}}},"comments":{},"currentCostume":0,"costumes":[{"assetId":"05c6f4e409113b46870fc8945a23b519","name":"costume1","bitmapResolution":1,"md5ext":"05c6f4e409113b46870fc8945a23b519.svg","dataFormat":"svg","rotationCenterX":216,"rotationCenterY":161.151805}],"sounds":[{"assetId":"83a9787d4cb6f3b7632b4ddfebf74367","name":"pop","dataFormat":"wav","format":"","rate":48000,"sampleCount":1123,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"}],"volume":100,"layerOrder":11,"visible":true,"x":0,"y":0,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"actionstitle","variables":{},"lists":{},"broadcasts":{},"blocks":{"bB":{"opcode":"event_whenbroadcastreceived","next":":","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["restart","a"]},"topLevel":true},";":{"opcode":"control_forever","next":null,"parent":":","inputs":{"SUBSTACK":[2,"="]},"fields":{}},"=":{"opcode":"looks_changeeffectby","next":"bC","parent":";","inputs":{"CHANGE":[1,[4,"5"]]},"fields":{"EFFECT":["COLOR"]}},":":{"opcode":"looks_hide","next":";","parent":"bB","inputs":{},"fields":{}},"bD":{"opcode":"event_whenbroadcastreceived","next":"bE","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["menu","d"]},"topLevel":true},"bF":{"opcode":"event_whenbroadcastreceived","next":"bG","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["menuclose","c"]},"topLevel":true},"bE":{"opcode":"looks_show","next":null,"parent":"bD","inputs":{},"fields":{}},"bG":{"opcode":"looks_hide","next":null,"parent":"bF","inputs":{},"fields":{}},"bC":{"opcode":"looks_gotofrontback","next":null,"parent":"=","inputs":{},"fields":{"FRONT_BACK":["front",null]}},"bH":{"opcode":"event_whenbroadcastreceived","next":"bI","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["optionsback","g"]},"topLevel":true},"bI":{"opcode":"looks_show","next":null,"parent":"bH","inputs":{},"fields":{}},"bJ":{"opcode":"event_whenbroadcastreceived","next":"bK","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["nooptions","f"]},"topLevel":true},"bK":{"opcode":"looks_hide","next":null,"parent":"bJ","inputs":{},"fields":{}}},"comments":{},"currentCostume":0,"costumes":[{"assetId":"772927f1cc071513da0510e0f928a67b","name":"costume1","bitmapResolution":1,"md5ext":"772927f1cc071513da0510e0f928a67b.svg","dataFormat":"svg","rotationCenterX":49.93645831942558,"rotationCenterY":14.731249999999989}],"sounds":[{"assetId":"83a9787d4cb6f3b7632b4ddfebf74367","name":"pop","dataFormat":"wav","format":"","rate":48000,"sampleCount":1123,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"}],"volume":100,"layerOrder":14,"visible":true,"x":-8,"y":114,"size":200,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"button1","variables":{},"lists":{},"broadcasts":{},"blocks":{"bL":{"opcode":"event_whenbroadcastreceived","next":"?","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["restart","a"]},"topLevel":true},"?":{"opcode":"looks_hide","next":"@","parent":"bL","inputs":{},"fields":{}},"@":{"opcode":"control_forever","next":null,"parent":"?","inputs":{"SUBSTACK":[2,"["]},"fields":{}},"[":{"opcode":"looks_changeeffectby","next":"bM","parent":"@","inputs":{"CHANGE":[1,[4,"5"]]},"fields":{"EFFECT":["COLOR",null]}},"bM":{"opcode":"looks_gotofrontback","next":null,"parent":"[","inputs":{},"fields":{"FRONT_BACK":["front",null]}},"bN":{"opcode":"event_whenbroadcastreceived","next":"bO","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["menu","d"]},"topLevel":true},"bO":{"opcode":"looks_show","next":null,"parent":"bN","inputs":{},"fields":{}},"bP":{"opcode":"event_whenbroadcastreceived","next":"bQ","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["menuclose","c"]},"topLevel":true},"bQ":{"opcode":"looks_hide","next":null,"parent":"bP","inputs":{},"fields":{}},"bR":{"opcode":"event_whenthisspriteclicked","next":"]","parent":null,"inputs":{},"fields":{},"topLevel":true},"]":{"opcode":"event_broadcast","next":"bS","parent":"bR","inputs":{"BROADCAST_INPUT":[1,[11,"button1","q"]]},"fields":{}},"bS":{"opcode":"event_broadcast","next":null,"parent":"]","inputs":{"BROADCAST_INPUT":[1,[11,"menuclose","c"]]},"fields":{}},"bT":{"opcode":"event_whenbroadcastreceived","next":"bU","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["nooptions","f"]},"topLevel":true},"bU":{"opcode":"looks_hide","next":null,"parent":"bT","inputs":{},"fields":{}},"bV":{"opcode":"event_whenbroadcastreceived","next":"bW","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["optionsback","g"]},"topLevel":true},"bW":{"opcode":"looks_show","next":null,"parent":"bV","inputs":{},"fields":{}}},"comments":{},"currentCostume":0,"costumes":[{"assetId":"b106d7fe69d5ceebca3c98566647e41a","name":"costume1","bitmapResolution":1,"md5ext":"b106d7fe69d5ceebca3c98566647e41a.svg","dataFormat":"svg","rotationCenterX":60.64750332822436,"rotationCenterY":14.231249999999989}],"sounds":[{"assetId":"83a9787d4cb6f3b7632b4ddfebf74367","name":"pop","dataFormat":"wav","format":"","rate":48000,"sampleCount":1123,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"}],"volume":100,"layerOrder":13,"visible":true,"x":-131.46311223084803,"y":57.67622103214828,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"leancount","variables":{"n":["index",6]},"lists":{},"broadcasts":{},"blocks":{"bX":{"opcode":"event_whenbroadcastreceived","next":"^","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["restart","a"]},"topLevel":true},"^":{"opcode":"data_setvariableto","next":"_","parent":"bX","inputs":{"VALUE":[1,[10,"0"]]},"fields":{"VARIABLE":["lean","i"]}},"_":{"opcode":"looks_hide","next":"`","parent":"^","inputs":{},"fields":{}},"`":{"opcode":"motion_gotoxy","next":"{","parent":"_","inputs":{"X":[1,[4,"-190"]],"Y":[1,[4,"-77"]]},"fields":{}},"{":{"opcode":"data_setvariableto","next":"|","parent":"`","inputs":{"VALUE":[1,[10,"0"]]},"fields":{"VARIABLE":["index","n"]}},"|":{"opcode":"control_repeat","next":null,"parent":"{","inputs":{"TIMES":[1,[6,"6"]],"SUBSTACK":[2,"y"]},"fields":{}},"y":{"opcode":"control_create_clone_of","next":"z","parent":"|","inputs":{"CLONE_OPTION":[1,"bY"]},"fields":{}},"bY":{"opcode":"control_create_clone_of_menu","next":null,"parent":"y","inputs":{},"fields":{"CLONE_OPTION":["_myself_",null]},"shadow":true},"z":{"opcode":"motion_changexby","next":"bZ","parent":"y","inputs":{"DX":[3,"}",[4,"10"]]},"fields":{}},"}":{"opcode":"operator_divide","next":null,"parent":"z","inputs":{"NUM1":[3,"b0",[4,""]],"NUM2":[1,[4,"7"]]},"fields":{}},"b0":{"opcode":"looks_size","next":null,"parent":"}","inputs":{},"fields":{}},"bZ":{"opcode":"data_changevariableby","next":null,"parent":"z","inputs":{"VALUE":[1,[4,"1"]]},"fields":{"VARIABLE":["index","n"]}},"b1":{"opcode":"control_start_as_clone","next":"~","parent":null,"inputs":{},"fields":{},"topLevel":true},"~":{"opcode":"looks_show","next":"aa","parent":"b1","inputs":{},"fields":{}},"aa":{"opcode":"control_forever","next":null,"parent":"~","inputs":{"SUBSTACK":[2,"A"]},"fields":{}},"A":{"opcode":"looks_switchcostumeto","next":null,"parent":"aa","inputs":{"COSTUME":[3,"ab","b2"]},"fields":{}},"ab":{"opcode":"operator_join","next":null,"parent":"A","inputs":{"STRING1":[1,[10,"num-"]],"STRING2":[3,"b3",[10,"banana"]]},"fields":{}},"b3":{"opcode":"operator_letter_of","next":null,"parent":"ab","inputs":{"LETTER":[3,[12,"index","n"],[6,"1"]],"STRING":[3,[12,"lean","i"],[10,"apple"]]},"fields":{}},"b2":{"opcode":"looks_costume","next":null,"parent":"A","inputs":{},"fields":{"COSTUME":["num-9",null]},"shadow":true},"b4":{"opcode":"motion_setx","next":null,"parent":null,"inputs":{"X":[3,"B",[4,"-80"]]},"fields":{},"topLevel":true},"B":{"opcode":"operator_multiply","next":null,"parent":"b4","inputs":{"NUM1":[3,"C",[4,""]],"NUM2":[3,"ac",[4,""]]},"fields":{}},"C":{"opcode":"operator_subtract","next":null,"parent":"B","inputs":{"NUM1":[3,"b5",[4,""]],"NUM2":[3,"ad",[4,""]]},"fields":{}},"b5":{"opcode":"operator_subtract","next":null,"parent":"C","inputs":{"NUM1":[3,[12,"index","n"],[4,""]],"NUM2":[1,[4,"0.5"]]},"fields":{}},"ad":{"opcode":"operator_divide","next":null,"parent":"C","inputs":{"NUM1":[3,"b6",[4,""]],"NUM2":[1,[4,"2"]]},"fields":{}},"b6":{"opcode":"operator_length","next":null,"parent":"ad","inputs":{"STRING":[3,[12,"lean","i"],[10,"cash"]]},"fields":{}},"ac":{"opcode":"operator_divide","next":null,"parent":"B","inputs":{"NUM1":[3,"b7",[4,""]],"NUM2":[1,[4,"7"]]},"fields":{}},"b7":{"opcode":"looks_size","next":null,"parent":"ac","inputs":{},"fields":{}},"c4":{"opcode":"motion_changexby","next":null,"parent":null,"inputs":{"DX":[1,[4,"10"]]},"fields":{},"topLevel":true},"c5":{"opcode":"motion_setx","next":null,"parent":null,"inputs":{"X":[1,[4,"5"]]},"fields":{},"topLevel":true},"ae":{"opcode":"control_forever","next":null,"parent":"b8","inputs":{"SUBSTACK":[2,"g"]},"fields":{}},"g":{"opcode":"control_if_else","next":null,"parent":"ae","inputs":{"CONDITION":[2,"af"],"SUBSTACK":[2,"b9"],"SUBSTACK2":[2,"b!"]},"fields":{}},"af":{"opcode":"operator_equals","next":null,"parent":"g","inputs":{"OPERAND1":[3,"b#",[10,""]],"OPERAND2":[1,[10,"quandale"]]},"fields":{}},"b#":{"opcode":"looks_backdropnumbername","next":null,"parent":"af","inputs":{},"fields":{"NUMBER_NAME":["name",null]}},"b9":{"opcode":"looks_show","next":null,"parent":"g","inputs":{},"fields":{}},"b!":{"opcode":"looks_hide","next":null,"parent":"g","inputs":{},"fields":{}},"b8":{"opcode":"control_start_as_clone","next":"ae","parent":null,"inputs":{},"fields":{},"topLevel":true}},"comments":{},"currentCostume":10,"costumes":[{"assetId":"5adf038af4cd6319154b5601237092fa","name":"num-","bitmapResolution":1,"md5ext":"5adf038af4cd6319154b5601237092fa.svg","dataFormat":"svg","rotationCenterX":0,"rotationCenterY":0},{"assetId":"03eddf50f0a321fc8927bed9d052a677","name":"num-1","bitmapResolution":1,"md5ext":"03eddf50f0a321fc8927bed9d052a677.svg","dataFormat":"svg","rotationCenterX":4.615623335071803,"rotationCenterY":14.731249999999989},{"assetId":"37520382025e5bfd730f25e5bf912a9c","name":"num-2","bitmapResolution":1,"md5ext":"37520382025e5bfd730f25e5bf912a9c.svg","dataFormat":"svg","rotationCenterX":4.915629997764825,"rotationCenterY":14.731249999999989},{"assetId":"6a7a0e727f23d7bab4b400c178eb8237","name":"num-3","bitmapResolution":1,"md5ext":"6a7a0e727f23d7bab4b400c178eb8237.svg","dataFormat":"svg","rotationCenterX":4.615626665300738,"rotationCenterY":14.731249999999989},{"assetId":"e3b09f06a8fb75b9554d7bb7b4a9ac9f","name":"num-4","bitmapResolution":1,"md5ext":"e3b09f06a8fb75b9554d7bb7b4a9ac9f.svg","dataFormat":"svg","rotationCenterX":4.598956665300733,"rotationCenterY":14.731249999999989},{"assetId":"cf68c0a8259069aca92d1e508700e6bd","name":"num-5","bitmapResolution":1,"md5ext":"cf68c0a8259069aca92d1e508700e6bd.svg","dataFormat":"svg","rotationCenterX":4.798956668280965,"rotationCenterY":14.731249999999989},{"assetId":"78e16c8999ce46d277713eb5704c23cd","name":"num-6","bitmapResolution":1,"md5ext":"78e16c8999ce46d277713eb5704c23cd.svg","dataFormat":"svg","rotationCenterX":4.598956668280977,"rotationCenterY":14.731249999999989},{"assetId":"f9369dd2fb06bc103b26d8a8e744be61","name":"num-7","bitmapResolution":1,"md5ext":"f9369dd2fb06bc103b26d8a8e744be61.svg","dataFormat":"svg","rotationCenterX":4.615623335816878,"rotationCenterY":14.731249999999989},{"assetId":"470be77dd85f4d6f0bf2e286221c0dce","name":"num-8","bitmapResolution":1,"md5ext":"470be77dd85f4d6f0bf2e286221c0dce.svg","dataFormat":"svg","rotationCenterX":4.615630003352777,"rotationCenterY":14.731249999999989},{"assetId":"f1171fae7f541d861e9feabde64939f6","name":"num-9","bitmapResolution":1,"md5ext":"f1171fae7f541d861e9feabde64939f6.svg","dataFormat":"svg","rotationCenterX":4.598960003352772,"rotationCenterY":14.731249999999989},{"assetId":"a73ed058f7c0ce546d6010dcb46130f0","name":"num-10","bitmapResolution":1,"md5ext":"a73ed058f7c0ce546d6010dcb46130f0.svg","dataFormat":"svg","rotationCenterX":4.598960003352772,"rotationCenterY":14.731249999999989}],"sounds":[{"assetId":"83a9787d4cb6f3b7632b4ddfebf74367","name":"pop","dataFormat":"wav","format":"","rate":48000,"sampleCount":1123,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"}],"volume":100,"layerOrder":4,"visible":false,"x":-18.57142857142855,"y":-77,"size":200,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"button2","variables":{},"lists":{},"broadcasts":{},"blocks":{"b%":{"opcode":"event_whenbroadcastreceived","next":"ag","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["restart","a"]},"topLevel":true},"ag":{"opcode":"looks_hide","next":"ah","parent":"b%","inputs":{},"fields":{}},"ah":{"opcode":"control_forever","next":null,"parent":"ag","inputs":{"SUBSTACK":[2,"ai"]},"fields":{}},"ai":{"opcode":"looks_changeeffectby","next":"b(","parent":"ah","inputs":{"CHANGE":[1,[4,"5"]]},"fields":{"EFFECT":["COLOR",null]}},"b(":{"opcode":"looks_gotofrontback","next":null,"parent":"ai","inputs":{},"fields":{"FRONT_BACK":["front",null]}},"b)":{"opcode":"event_whenbroadcastreceived","next":"b*","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["menu","d"]},"topLevel":true},"b*":{"opcode":"looks_show","next":null,"parent":"b)","inputs":{},"fields":{}},"b+":{"opcode":"event_whenbroadcastreceived","next":"b,","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["menuclose","c"]},"topLevel":true},"b,":{"opcode":"looks_hide","next":null,"parent":"b+","inputs":{},"fields":{}},"b-":{"opcode":"event_whenbroadcastreceived","next":"b.","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["optionsback","g"]},"topLevel":true},"b.":{"opcode":"looks_show","next":null,"parent":"b-","inputs":{},"fields":{}},"b/":{"opcode":"event_whenbroadcastreceived","next":"b:","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["nooptions","f"]},"topLevel":true},"b:":{"opcode":"looks_hide","next":null,"parent":"b/","inputs":{},"fields":{}}},"comments":{},"currentCostume":0,"costumes":[{"assetId":"4f6c97831b18208a47887f53511ce710","name":"costume1","bitmapResolution":1,"md5ext":"4f6c97831b18208a47887f53511ce710.svg","dataFormat":"svg","rotationCenterX":60.647504999999995,"rotationCenterY":14.231249999999989}],"sounds":[{"assetId":"83a9787d4cb6f3b7632b4ddfebf74367","name":"pop","dataFormat":"wav","format":"","rate":48000,"sampleCount":1123,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"}],"volume":100,"layerOrder":15,"visible":true,"x":-131,"y":18,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"lean","variables":{},"lists":{},"broadcasts":{},"blocks":{"aj":{"opcode":"control_forever","next":null,"parent":"b;","inputs":{"SUBSTACK":[2,"h"]},"fields":{}},"h":{"opcode":"control_if_else","next":null,"parent":"aj","inputs":{"CONDITION":[2,"ak"],"SUBSTACK":[2,"b="],"SUBSTACK2":[2,"b?"]},"fields":{}},"ak":{"opcode":"operator_equals","next":null,"parent":"h","inputs":{"OPERAND1":[3,"b@",[10,""]],"OPERAND2":[1,[10,"quandale"]]},"fields":{}},"b@":{"opcode":"looks_backdropnumbername","next":null,"parent":"ak","inputs":{},"fields":{"NUMBER_NAME":["name"]}},"b=":{"opcode":"looks_show","next":null,"parent":"h","inputs":{},"fields":{}},"b?":{"opcode":"looks_hide","next":null,"parent":"h","inputs":{},"fields":{}},"b;":{"opcode":"event_whenbroadcastreceived","next":"aj","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["restart","a"]},"topLevel":true}},"comments":{},"currentCostume":0,"costumes":[{"assetId":"be4d36641452024ac531c4095a7dda60","name":"lean","bitmapResolution":2,"md5ext":"be4d36641452024ac531c4095a7dda60.png","dataFormat":"png","rotationCenterX":200,"rotationCenterY":317}],"sounds":[],"volume":100,"layerOrder":7,"visible":true,"x":-205,"y":-75,"size":20,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"button4","variables":{},"lists":{},"broadcasts":{},"blocks":{"b[":{"opcode":"event_whenbroadcastreceived","next":"al","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["restart","a"]},"topLevel":true},"al":{"opcode":"looks_hide","next":"am","parent":"b[","inputs":{},"fields":{}},"am":{"opcode":"control_forever","next":null,"parent":"al","inputs":{"SUBSTACK":[2,"an"]},"fields":{}},"an":{"opcode":"looks_changeeffectby","next":"b]","parent":"am","inputs":{"CHANGE":[1,[4,"5"]]},"fields":{"EFFECT":["COLOR"]}},"b]":{"opcode":"looks_gotofrontback","next":null,"parent":"an","inputs":{},"fields":{"FRONT_BACK":["front"]}},"b^":{"opcode":"event_whenbroadcastreceived","next":"b_","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["menu","d"]},"topLevel":true},"b_":{"opcode":"looks_show","next":null,"parent":"b^","inputs":{},"fields":{}},"b`":{"opcode":"event_whenbroadcastreceived","next":"b{","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["menuclose","c"]},"topLevel":true},"b{":{"opcode":"looks_hide","next":null,"parent":"b`","inputs":{},"fields":{}},"b|":{"opcode":"event_whenbroadcastreceived","next":"b}","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["optionsback","g"]},"topLevel":true},"b}":{"opcode":"looks_show","next":null,"parent":"b|","inputs":{},"fields":{}},"b~":{"opcode":"event_whenbroadcastreceived","next":"ca","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["nooptions","f"]},"topLevel":true},"ca":{"opcode":"looks_hide","next":null,"parent":"b~","inputs":{},"fields":{}}},"comments":{},"currentCostume":0,"costumes":[{"assetId":"c2a6983d8f7d4dbbca6cfc1cadd7232c","name":"costume1","bitmapResolution":1,"md5ext":"c2a6983d8f7d4dbbca6cfc1cadd7232c.svg","dataFormat":"svg","rotationCenterX":60.647504999999995,"rotationCenterY":14.998395400863075}],"sounds":[{"assetId":"83a9787d4cb6f3b7632b4ddfebf74367","name":"pop","dataFormat":"wav","format":"","rate":48000,"sampleCount":1123,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"}],"volume":100,"layerOrder":16,"visible":true,"x":-131,"y":-58,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"button3","variables":{},"lists":{},"broadcasts":{},"blocks":{"cb":{"opcode":"event_whenbroadcastreceived","next":"ao","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["restart","a"]},"topLevel":true},"ao":{"opcode":"looks_hide","next":"ap","parent":"cb","inputs":{},"fields":{}},"ap":{"opcode":"control_forever","next":null,"parent":"ao","inputs":{"SUBSTACK":[2,"aq"]},"fields":{}},"aq":{"opcode":"looks_changeeffectby","next":"cc","parent":"ap","inputs":{"CHANGE":[1,[4,"5"]]},"fields":{"EFFECT":["COLOR"]}},"cc":{"opcode":"looks_gotofrontback","next":null,"parent":"aq","inputs":{},"fields":{"FRONT_BACK":["front"]}},"cd":{"opcode":"event_whenbroadcastreceived","next":"ce","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["menu","d"]},"topLevel":true},"ce":{"opcode":"looks_show","next":null,"parent":"cd","inputs":{},"fields":{}},"cf":{"opcode":"event_whenbroadcastreceived","next":"cg","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["menuclose","c"]},"topLevel":true},"cg":{"opcode":"looks_hide","next":null,"parent":"cf","inputs":{},"fields":{}},"ch":{"opcode":"event_whenthisspriteclicked","next":"D","parent":null,"inputs":{},"fields":{},"topLevel":true},"ar":{"opcode":"data_changevariableby","next":"ci","parent":"as","inputs":{"VALUE":[1,[4,"1"]]},"fields":{"VARIABLE":["lean","i"]}},"E":{"opcode":"control_if","next":null,"parent":"cj","inputs":{"CONDITION":[2,"ck"],"SUBSTACK":[2,"as"]},"fields":{}},"ck":{"opcode":"operator_equals","next":null,"parent":"E","inputs":{"OPERAND1":[3,[12,"syrup","b"],[10,""]],"OPERAND2":[1,[10,"5"]]},"fields":{}},"D":{"opcode":"control_if","next":null,"parent":"ch","inputs":{"CONDITION":[2,"cl"],"SUBSTACK":[2,"at"]},"fields":{}},"au":{"opcode":"data_changevariableby","next":"cm","parent":"at","inputs":{"VALUE":[1,[4,"1"]]},"fields":{"VARIABLE":["lean","i"]}},"ci":{"opcode":"data_changevariableby","next":null,"parent":"ar","inputs":{"VALUE":[1,[4,"-5"]]},"fields":{"VARIABLE":["syrup","b"]}},"cm":{"opcode":"data_changevariableby","next":null,"parent":"au","inputs":{"VALUE":[1,[4,"-5"]]},"fields":{"VARIABLE":["syrup","b"]}},"cj":{"opcode":"event_whenthisspriteclicked","next":"E","parent":null,"inputs":{},"fields":{},"topLevel":true},"cl":{"opcode":"operator_gt","next":null,"parent":"D","inputs":{"OPERAND1":[3,[12,"syrup","b"],[10,""]],"OPERAND2":[1,[10,"5"]]},"fields":{}},"as":{"opcode":"event_broadcast","next":"ar","parent":"E","inputs":{"BROADCAST_INPUT":[1,[11,"makelean","p"]]},"fields":{}},"at":{"opcode":"event_broadcast","next":"au","parent":"D","inputs":{"BROADCAST_INPUT":[1,[11,"makelean","p"]]},"fields":{}},"cn":{"opcode":"event_whenbroadcastreceived","next":"co","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["nooptions","f"]},"topLevel":true},"co":{"opcode":"looks_hide","next":null,"parent":"cn","inputs":{},"fields":{}},"cp":{"opcode":"event_whenbroadcastreceived","next":"cq","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["optionsback","g"]},"topLevel":true},"cq":{"opcode":"looks_show","next":null,"parent":"cp","inputs":{},"fields":{}}},"comments":{},"currentCostume":0,"costumes":[{"assetId":"e4657f251d2e9888815b6dd8ab59f961","name":"costume1","bitmapResolution":1,"md5ext":"e4657f251d2e9888815b6dd8ab59f961.svg","dataFormat":"svg","rotationCenterX":60.64749499999999,"rotationCenterY":14.998395400863075}],"sounds":[{"assetId":"83a9787d4cb6f3b7632b4ddfebf74367","name":"pop","dataFormat":"wav","format":"","rate":48000,"sampleCount":1123,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"}],"volume":100,"layerOrder":12,"visible":true,"x":-131,"y":-18,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"rightarrow","variables":{},"lists":{},"broadcasts":{},"blocks":{"cr":{"opcode":"event_whenthisspriteclicked","next":"i","parent":null,"inputs":{},"fields":{},"topLevel":true},"cs":{"opcode":"event_broadcast","next":null,"parent":"i","inputs":{"BROADCAST_INPUT":[1,[11,"CVS","l"]]},"fields":{}},"i":{"opcode":"control_if","next":"F","parent":"cr","inputs":{"CONDITION":[2,"av"],"SUBSTACK":[2,"cs"]},"fields":{}},"av":{"opcode":"operator_equals","next":null,"parent":"i","inputs":{"OPERAND1":[3,"ct",[10,""]],"OPERAND2":[1,[10,"quandale"]]},"fields":{}},"ct":{"opcode":"looks_backdropnumbername","next":null,"parent":"av","inputs":{},"fields":{"NUMBER_NAME":["name",null]}},"F":{"opcode":"control_if","next":null,"parent":"i","inputs":{"CONDITION":[2,"aw"],"SUBSTACK":[2,"cu"]},"fields":{}},"aw":{"opcode":"operator_equals","next":null,"parent":"F","inputs":{"OPERAND1":[3,"cv",[10,""]],"OPERAND2":[1,[10,"CVS"]]},"fields":{}},"cv":{"opcode":"looks_backdropnumbername","next":null,"parent":"aw","inputs":{},"fields":{"NUMBER_NAME":["name",null]}},"cu":{"opcode":"event_broadcast","next":null,"parent":"F","inputs":{"BROADCAST_INPUT":[1,[11,"backtoquan","m"]]},"fields":{}}},"comments":{},"currentCostume":0,"costumes":[{"assetId":"0333d566fb48ce1c8cd94151ca8c910a","name":"rightarrow","bitmapResolution":2,"md5ext":"0333d566fb48ce1c8cd94151ca8c910a.png","dataFormat":"png","rotationCenterX":480,"rotationCenterY":335.5}],"sounds":[],"volume":100,"layerOrder":8,"visible":true,"x":191,"y":-6,"size":20,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"syrupcount","variables":{"o":["index",6]},"lists":{},"broadcasts":{},"blocks":{"cw":{"opcode":"event_whenbroadcastreceived","next":"ax","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["restart","a"]},"topLevel":true},"ax":{"opcode":"data_setvariableto","next":"ay","parent":"cw","inputs":{"VALUE":[1,[10,"0"]]},"fields":{"VARIABLE":["syrup","b"]}},"ay":{"opcode":"looks_hide","next":"az","parent":"ax","inputs":{},"fields":{}},"az":{"opcode":"motion_gotoxy","next":"aA","parent":"ay","inputs":{"X":[1,[4,"-190"]],"Y":[1,[4,"-152"]]},"fields":{}},"aA":{"opcode":"data_setvariableto","next":"aB","parent":"az","inputs":{"VALUE":[1,[10,"0"]]},"fields":{"VARIABLE":["index","o"]}},"aB":{"opcode":"control_repeat","next":null,"parent":"aA","inputs":{"TIMES":[1,[6,"6"]],"SUBSTACK":[2,"G"]},"fields":{}},"G":{"opcode":"control_create_clone_of","next":"H","parent":"aB","inputs":{"CLONE_OPTION":[1,"cx"]},"fields":{}},"cx":{"opcode":"control_create_clone_of_menu","next":null,"parent":"G","inputs":{},"fields":{"CLONE_OPTION":["_myself_",null]},"shadow":true},"H":{"opcode":"motion_changexby","next":"cy","parent":"G","inputs":{"DX":[3,"aC",[4,"10"]]},"fields":{}},"aC":{"opcode":"operator_divide","next":null,"parent":"H","inputs":{"NUM1":[3,"cz",[4,""]],"NUM2":[1,[4,"7"]]},"fields":{}},"cz":{"opcode":"looks_size","next":null,"parent":"aC","inputs":{},"fields":{}},"cy":{"opcode":"data_changevariableby","next":null,"parent":"H","inputs":{"VALUE":[1,[4,"1"]]},"fields":{"VARIABLE":["index","o"]}},"cA":{"opcode":"control_start_as_clone","next":"aD","parent":null,"inputs":{},"fields":{},"topLevel":true},"aD":{"opcode":"looks_show","next":"aE","parent":"cA","inputs":{},"fields":{}},"aE":{"opcode":"control_forever","next":null,"parent":"aD","inputs":{"SUBSTACK":[2,"I"]},"fields":{}},"I":{"opcode":"looks_switchcostumeto","next":null,"parent":"aE","inputs":{"COSTUME":[3,"aF","cB"]},"fields":{}},"aF":{"opcode":"operator_join","next":null,"parent":"I","inputs":{"STRING1":[1,[10,"num-"]],"STRING2":[3,"cC",[10,"banana"]]},"fields":{}},"cC":{"opcode":"operator_letter_of","next":null,"parent":"aF","inputs":{"LETTER":[3,[12,"index","o"],[6,"1"]],"STRING":[3,[12,"syrup","b"],[10,"apple"]]},"fields":{}},"cB":{"opcode":"looks_costume","next":null,"parent":"I","inputs":{},"fields":{"COSTUME":["num-9",null]},"shadow":true},"cD":{"opcode":"motion_setx","next":null,"parent":null,"inputs":{"X":[3,"J",[4,"-80"]]},"fields":{},"topLevel":true},"J":{"opcode":"operator_multiply","next":null,"parent":"cD","inputs":{"NUM1":[3,"K",[4,""]],"NUM2":[3,"aG",[4,""]]},"fields":{}},"K":{"opcode":"operator_subtract","next":null,"parent":"J","inputs":{"NUM1":[3,"cE",[4,""]],"NUM2":[3,"aH",[4,""]]},"fields":{}},"cE":{"opcode":"operator_subtract","next":null,"parent":"K","inputs":{"NUM1":[3,[12,"index","o"],[4,""]],"NUM2":[1,[4,"0.5"]]},"fields":{}},"aH":{"opcode":"operator_divide","next":null,"parent":"K","inputs":{"NUM1":[3,"cF",[4,""]],"NUM2":[1,[4,"2"]]},"fields":{}},"cF":{"opcode":"operator_length","next":null,"parent":"aH","inputs":{"STRING":[3,[12,"syrup","b"],[10,"cash"]]},"fields":{}},"aG":{"opcode":"operator_divide","next":null,"parent":"J","inputs":{"NUM1":[3,"cG",[4,""]],"NUM2":[1,[4,"7"]]},"fields":{}},"cG":{"opcode":"looks_size","next":null,"parent":"aG","inputs":{},"fields":{}},"c6":{"opcode":"motion_changexby","next":null,"parent":null,"inputs":{"DX":[1,[4,"10"]]},"fields":{},"topLevel":true},"c7":{"opcode":"motion_setx","next":null,"parent":null,"inputs":{"X":[1,[4,"5"]]},"fields":{},"topLevel":true},"cH":{"opcode":"control_start_as_clone","next":"aI","parent":null,"inputs":{},"fields":{},"topLevel":true},"aI":{"opcode":"control_forever","next":null,"parent":"cH","inputs":{"SUBSTACK":[2,"j"]},"fields":{}},"j":{"opcode":"control_if_else","next":null,"parent":"aI","inputs":{"CONDITION":[2,"aJ"],"SUBSTACK":[2,"cI"],"SUBSTACK2":[2,"cJ"]},"fields":{}},"aJ":{"opcode":"operator_equals","next":null,"parent":"j","inputs":{"OPERAND1":[3,"cK",[10,""]],"OPERAND2":[1,[10,"CVS"]]},"fields":{}},"cK":{"opcode":"looks_backdropnumbername","next":null,"parent":"aJ","inputs":{},"fields":{"NUMBER_NAME":["name",null]}},"cI":{"opcode":"looks_show","next":null,"parent":"j","inputs":{},"fields":{}},"cJ":{"opcode":"looks_hide","next":null,"parent":"j","inputs":{},"fields":{}}},"comments":{},"currentCostume":10,"costumes":[{"assetId":"5adf038af4cd6319154b5601237092fa","name":"num-","bitmapResolution":1,"md5ext":"5adf038af4cd6319154b5601237092fa.svg","dataFormat":"svg","rotationCenterX":0,"rotationCenterY":0},{"assetId":"f3e4c98a4f0a73213f5e7ebad714e3ab","name":"num-1","bitmapResolution":1,"md5ext":"f3e4c98a4f0a73213f5e7ebad714e3ab.svg","dataFormat":"svg","rotationCenterX":4.615630002607702,"rotationCenterY":14.731249999999989},{"assetId":"97294f9d9640137b4337760e381e564d","name":"num-2","bitmapResolution":1,"md5ext":"97294f9d9640137b4337760e381e564d.svg","dataFormat":"svg","rotationCenterX":4.915626665300721,"rotationCenterY":14.731249999999989},{"assetId":"a96374329982529b689a9bf66bcbe2fe","name":"num-3","bitmapResolution":1,"md5ext":"a96374329982529b689a9bf66bcbe2fe.svg","dataFormat":"svg","rotationCenterX":4.615623332836634,"rotationCenterY":14.731249999999989},{"assetId":"3f60dcc7e2de0c844da0528630c1a577","name":"num-4","bitmapResolution":1,"md5ext":"3f60dcc7e2de0c844da0528630c1a577.svg","dataFormat":"svg","rotationCenterX":4.598963332836632,"rotationCenterY":14.731249999999989},{"assetId":"2eace984e0b3817caab1ba3596d538e0","name":"num-5","bitmapResolution":1,"md5ext":"2eace984e0b3817caab1ba3596d538e0.svg","dataFormat":"svg","rotationCenterX":4.798963335816865,"rotationCenterY":14.731249999999989},{"assetId":"fd8d714d4bdb948f4d584402bfbbac88","name":"num-6","bitmapResolution":1,"md5ext":"fd8d714d4bdb948f4d584402bfbbac88.svg","dataFormat":"svg","rotationCenterX":4.598963335816876,"rotationCenterY":14.731249999999989},{"assetId":"4fa393208b444bce1998aab1b9568440","name":"num-7","bitmapResolution":1,"md5ext":"4fa393208b444bce1998aab1b9568440.svg","dataFormat":"svg","rotationCenterX":4.490630003352777,"rotationCenterY":14.731249999999989},{"assetId":"b9b4f02f2199db8d8c6df54ac2a6461a","name":"num-8","bitmapResolution":1,"md5ext":"b9b4f02f2199db8d8c6df54ac2a6461a.svg","dataFormat":"svg","rotationCenterX":4.490626670888673,"rotationCenterY":14.731249999999989},{"assetId":"098b83883afa7c6a255f092248ab0654","name":"num-9","bitmapResolution":1,"md5ext":"098b83883afa7c6a255f092248ab0654.svg","dataFormat":"svg","rotationCenterX":4.473956670888668,"rotationCenterY":14.731249999999989},{"assetId":"d309f259e34669b43c75c0ac82fe4460","name":"num-10","bitmapResolution":1,"md5ext":"d309f259e34669b43c75c0ac82fe4460.svg","dataFormat":"svg","rotationCenterX":4.473956670888668,"rotationCenterY":14.731249999999989}],"sounds":[{"assetId":"83a9787d4cb6f3b7632b4ddfebf74367","name":"pop","dataFormat":"wav","format":"","rate":48000,"sampleCount":1123,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"}],"volume":100,"layerOrder":3,"visible":false,"x":-18.57142857142855,"y":-152,"size":200,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"benscience","variables":{},"lists":{},"broadcasts":{},"blocks":{"aK":{"opcode":"looks_show","next":"L","parent":"aL","inputs":{},"fields":{}},"L":{"opcode":"looks_switchcostumeto","next":"M","parent":"aK","inputs":{"COSTUME":[1,"cL"]},"fields":{}},"cL":{"opcode":"looks_costume","next":null,"parent":"L","inputs":{},"fields":{"COSTUME":["benscience2",null]},"shadow":true},"M":{"opcode":"control_repeat","next":"aM","parent":"L","inputs":{"TIMES":[1,[6,"75"]],"SUBSTACK":[2,"cM"]},"fields":{}},"cM":{"opcode":"looks_nextcostume","next":null,"parent":"M","inputs":{},"fields":{}},"aM":{"opcode":"control_wait","next":"aN","parent":"M","inputs":{"DURATION":[1,[5,"1.5"]]},"fields":{}},"aN":{"opcode":"looks_hide","next":"cN","parent":"aM","inputs":{},"fields":{}},"cO":{"opcode":"event_whenbroadcastreceived","next":"cP","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["restart","a"]},"topLevel":true},"cP":{"opcode":"looks_hide","next":null,"parent":"cO","inputs":{},"fields":{}},"cQ":{"opcode":"event_whenbroadcastreceived","next":"aO","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["makelean","p"]},"topLevel":true},"aL":{"opcode":"looks_gotofrontback","next":"aK","parent":"aO","inputs":{},"fields":{"FRONT_BACK":["front",null]}},"aO":{"opcode":"event_broadcast","next":"aL","parent":"cQ","inputs":{"BROADCAST_INPUT":[1,[11,"nooptions","f"]]},"fields":{}},"cN":{"opcode":"event_broadcast","next":null,"parent":"aN","inputs":{"BROADCAST_INPUT":[1,[11,"optionsback","g"]]},"fields":{}}},"comments":{},"currentCostume":75,"costumes":[{"assetId":"0ddda2e87e359c0cf40062c546407f89","name":"benscience2","bitmapResolution":2,"md5ext":"0ddda2e87e359c0cf40062c546407f89.png","dataFormat":"png","rotationCenterX":236,"rotationCenterY":320},{"assetId":"355e27b80f3ebee8b8ea64e715f78919","name":"benscience3","bitmapResolution":2,"md5ext":"355e27b80f3ebee8b8ea64e715f78919.png","dataFormat":"png","rotationCenterX":236,"rotationCenterY":320},{"assetId":"31e12ae043f5b85ede30f8a362979549","name":"benscience4","bitmapResolution":2,"md5ext":"31e12ae043f5b85ede30f8a362979549.png","dataFormat":"png","rotationCenterX":236,"rotationCenterY":320},{"assetId":"b8511aff1a4fccb49eec73e1667c2c11","name":"benscience5","bitmapResolution":2,"md5ext":"b8511aff1a4fccb49eec73e1667c2c11.png","dataFormat":"png","rotationCenterX":236,"rotationCenterY":320},{"assetId":"4311567376191f2572e0ffa4cba3e121","name":"benscience6","bitmapResolution":2,"md5ext":"4311567376191f2572e0ffa4cba3e121.png","dataFormat":"png","rotationCenterX":236,"rotationCenterY":320},{"assetId":"0bdedd5e958631e20a15c9ec62d2e05b","name":"benscience7","bitmapResolution":2,"md5ext":"0bdedd5e958631e20a15c9ec62d2e05b.png","dataFormat":"png","rotationCenterX":236,"rotationCenterY":320},{"assetId":"dfd53c674e99e1844021c54035eb527b","name":"benscience8","bitmapResolution":2,"md5ext":"dfd53c674e99e1844021c54035eb527b.png","dataFormat":"png","rotationCenterX":236,"rotationCenterY":320},{"assetId":"49b9c82b86b3f9c65602b63d8c2c7e65","name":"benscience9","bitmapResolution":2,"md5ext":"49b9c82b86b3f9c65602b63d8c2c7e65.png","dataFormat":"png","rotationCenterX":236,"rotationCenterY":320},{"assetId":"636e5a01e2d54c8cff136bde2fe0b57a","name":"benscience10","bitmapResolution":2,"md5ext":"636e5a01e2d54c8cff136bde2fe0b57a.png","dataFormat":"png","rotationCenterX":236,"rotationCenterY":320},{"assetId":"cdf46615af9d5d54743a197cea26cc81","name":"benscience11","bitmapResolution":2,"md5ext":"cdf46615af9d5d54743a197cea26cc81.png","dataFormat":"png","rotationCenterX":236,"rotationCenterY":320},{"assetId":"903f33b38aa2bef6d82636d4a0bf520c","name":"benscience12","bitmapResolution":2,"md5ext":"903f33b38aa2bef6d82636d4a0bf520c.png","dataFormat":"png","rotationCenterX":236,"rotationCenterY":320},{"assetId":"9aafa69a21dd2395137205d490cbdffa","name":"benscience13","bitmapResolution":2,"md5ext":"9aafa69a21dd2395137205d490cbdffa.png","dataFormat":"png","rotationCenterX":236,"rotationCenterY":320},{"assetId":"c32b6b75a7e21e335f57025cf93b63a6","name":"benscience14","bitmapResolution":2,"md5ext":"c32b6b75a7e21e335f57025cf93b63a6.png","dataFormat":"png","rotationCenterX":236,"rotationCenterY":320},{"assetId":"78fb46419a19bb8e8465239e58c12c34","name":"benscience15","bitmapResolution":2,"md5ext":"78fb46419a19bb8e8465239e58c12c34.png","dataFormat":"png","rotationCenterX":236,"rotationCenterY":320},{"assetId":"0dad4749d617d3337da63b1cf7abc284","name":"benscience16","bitmapResolution":2,"md5ext":"0dad4749d617d3337da63b1cf7abc284.png","dataFormat":"png","rotationCenterX":236,"rotationCenterY":320},{"assetId":"1e29e489605f05c6403da2d8a551eaf1","name":"benscience17","bitmapResolution":2,"md5ext":"1e29e489605f05c6403da2d8a551eaf1.png","dataFormat":"png","rotationCenterX":236,"rotationCenterY":320},{"assetId":"50cd74ff263dc8a6797be59a3ea663ec","name":"benscience18","bitmapResolution":2,"md5ext":"50cd74ff263dc8a6797be59a3ea663ec.png","dataFormat":"png","rotationCenterX":236,"rotationCenterY":320},{"assetId":"ba3ef56b787f6972bcc60c71d2b21e90","name":"benscience19","bitmapResolution":2,"md5ext":"ba3ef56b787f6972bcc60c71d2b21e90.png","dataFormat":"png","rotationCenterX":236,"rotationCenterY":320},{"assetId":"ded067330a4ef6b23f33c768a1867271","name":"benscience20","bitmapResolution":2,"md5ext":"ded067330a4ef6b23f33c768a1867271.png","dataFormat":"png","rotationCenterX":236,"rotationCenterY":320},{"assetId":"c6c0b90488407df2fceb641fe8371f08","name":"benscience21","bitmapResolution":2,"md5ext":"c6c0b90488407df2fceb641fe8371f08.png","dataFormat":"png","rotationCenterX":236,"rotationCenterY":320},{"assetId":"fab9c6ad86aa371fc5ccb4f7f96b25ed","name":"benscience22","bitmapResolution":2,"md5ext":"fab9c6ad86aa371fc5ccb4f7f96b25ed.png","dataFormat":"png","rotationCenterX":236,"rotationCenterY":320},{"assetId":"5a18ef9a839f23116271dd09c2bc59c3","name":"benscience23","bitmapResolution":2,"md5ext":"5a18ef9a839f23116271dd09c2bc59c3.png","dataFormat":"png","rotationCenterX":236,"rotationCenterY":320},{"assetId":"c2193b54b40d1d84e8de19dbea4df51c","name":"benscience24","bitmapResolution":2,"md5ext":"c2193b54b40d1d84e8de19dbea4df51c.png","dataFormat":"png","rotationCenterX":236,"rotationCenterY":320},{"assetId":"b9eb1ef195710fc13a4c13b816905ae2","name":"benscience25","bitmapResolution":2,"md5ext":"b9eb1ef195710fc13a4c13b816905ae2.png","dataFormat":"png","rotationCenterX":236,"rotationCenterY":320},{"assetId":"8f5f4f4e006915e8a4e33d7a00cd1754","name":"benscience26","bitmapResolution":2,"md5ext":"8f5f4f4e006915e8a4e33d7a00cd1754.png","dataFormat":"png","rotationCenterX":236,"rotationCenterY":320},{"assetId":"a3422c4e9b7908cb85701d9186bda12b","name":"benscience27","bitmapResolution":2,"md5ext":"a3422c4e9b7908cb85701d9186bda12b.png","dataFormat":"png","rotationCenterX":236,"rotationCenterY":320},{"assetId":"7e2224206d9476a3becfaa18ed5e3a58","name":"benscience28","bitmapResolution":2,"md5ext":"7e2224206d9476a3becfaa18ed5e3a58.png","dataFormat":"png","rotationCenterX":236,"rotationCenterY":320},{"assetId":"e7c5ee4a3fdaacfa0899eb95375d1dbe","name":"benscience29","bitmapResolution":2,"md5ext":"e7c5ee4a3fdaacfa0899eb95375d1dbe.png","dataFormat":"png","rotationCenterX":236,"rotationCenterY":320},{"assetId":"f3500d2e19306e2daeb8a756f44d7f1c","name":"benscience30","bitmapResolution":2,"md5ext":"f3500d2e19306e2daeb8a756f44d7f1c.png","dataFormat":"png","rotationCenterX":236,"rotationCenterY":320},{"assetId":"f14b812f7dde90da4a73affe05a076bc","name":"benscience31","bitmapResolution":2,"md5ext":"f14b812f7dde90da4a73affe05a076bc.png","dataFormat":"png","rotationCenterX":236,"rotationCenterY":320},{"assetId":"d93af96ea1007656734b1b004470157e","name":"benscience32","bitmapResolution":2,"md5ext":"d93af96ea1007656734b1b004470157e.png","dataFormat":"png","rotationCenterX":236,"rotationCenterY":320},{"assetId":"39f41f393a747f09e0ffee771d8c157c","name":"benscience33","bitmapResolution":2,"md5ext":"39f41f393a747f09e0ffee771d8c157c.png","dataFormat":"png","rotationCenterX":236,"rotationCenterY":320},{"assetId":"6ae5f4a0649d2452738d8fdb40c8c77e","name":"benscience34","bitmapResolution":2,"md5ext":"6ae5f4a0649d2452738d8fdb40c8c77e.png","dataFormat":"png","rotationCenterX":236,"rotationCenterY":320},{"assetId":"4236af16426cb7bce8193ee4911576c8","name":"benscience35","bitmapResolution":2,"md5ext":"4236af16426cb7bce8193ee4911576c8.png","dataFormat":"png","rotationCenterX":236,"rotationCenterY":320},{"assetId":"854553d45cab754bbb613ad2e1d12062","name":"benscience36","bitmapResolution":2,"md5ext":"854553d45cab754bbb613ad2e1d12062.png","dataFormat":"png","rotationCenterX":236,"rotationCenterY":320},{"assetId":"7e1457369f0de3223bfcfb348eb6cae9","name":"benscience37","bitmapResolution":2,"md5ext":"7e1457369f0de3223bfcfb348eb6cae9.png","dataFormat":"png","rotationCenterX":236,"rotationCenterY":320},{"assetId":"b0ed4db483b4784b33fda40cd4f7fff7","name":"benscience38","bitmapResolution":2,"md5ext":"b0ed4db483b4784b33fda40cd4f7fff7.png","dataFormat":"png","rotationCenterX":236,"rotationCenterY":320},{"assetId":"c29df09aa99f8681dd09b6967443b548","name":"benscience39","bitmapResolution":2,"md5ext":"c29df09aa99f8681dd09b6967443b548.png","dataFormat":"png","rotationCenterX":236,"rotationCenterY":320},{"assetId":"51d797a364264fa204aba292bf3ef5b1","name":"benscience40","bitmapResolution":2,"md5ext":"51d797a364264fa204aba292bf3ef5b1.png","dataFormat":"png","rotationCenterX":236,"rotationCenterY":320},{"assetId":"86846c52359e5d6b8701e48a84f9317d","name":"benscience41","bitmapResolution":2,"md5ext":"86846c52359e5d6b8701e48a84f9317d.png","dataFormat":"png","rotationCenterX":236,"rotationCenterY":320},{"assetId":"ba9721791ee3d2b8529cdee1308f7229","name":"benscience42","bitmapResolution":2,"md5ext":"ba9721791ee3d2b8529cdee1308f7229.png","dataFormat":"png","rotationCenterX":236,"rotationCenterY":320},{"assetId":"54b947f0c557af2ac26d601710f096fc","name":"benscience43","bitmapResolution":2,"md5ext":"54b947f0c557af2ac26d601710f096fc.png","dataFormat":"png","rotationCenterX":236,"rotationCenterY":320},{"assetId":"85d1b0d1c2eb86c6226002b3591a2542","name":"benscience44","bitmapResolution":2,"md5ext":"85d1b0d1c2eb86c6226002b3591a2542.png","dataFormat":"png","rotationCenterX":236,"rotationCenterY":320},{"assetId":"b72357d32be2b2521bdf529ccebcbb02","name":"benscience45","bitmapResolution":2,"md5ext":"b72357d32be2b2521bdf529ccebcbb02.png","dataFormat":"png","rotationCenterX":236,"rotationCenterY":320},{"assetId":"bba7c99197dca731f98b124e2629efdd","name":"benscience46","bitmapResolution":2,"md5ext":"bba7c99197dca731f98b124e2629efdd.png","dataFormat":"png","rotationCenterX":236,"rotationCenterY":320},{"assetId":"ad5a5344e2a504cb8c72a13f8afb7c5d","name":"benscience47","bitmapResolution":2,"md5ext":"ad5a5344e2a504cb8c72a13f8afb7c5d.png","dataFormat":"png","rotationCenterX":236,"rotationCenterY":320},{"assetId":"7109cdde2dd80e04f0daea16e69c3848","name":"benscience48","bitmapResolution":2,"md5ext":"7109cdde2dd80e04f0daea16e69c3848.png","dataFormat":"png","rotationCenterX":236,"rotationCenterY":320},{"assetId":"02d009f1ee477e696437ccff66c1e65c","name":"benscience49","bitmapResolution":2,"md5ext":"02d009f1ee477e696437ccff66c1e65c.png","dataFormat":"png","rotationCenterX":236,"rotationCenterY":320},{"assetId":"0fa1098fc93eb01e1b87e2661344878c","name":"benscience50","bitmapResolution":2,"md5ext":"0fa1098fc93eb01e1b87e2661344878c.png","dataFormat":"png","rotationCenterX":236,"rotationCenterY":320},{"assetId":"ebbef59ad1b3fd53a062ed7920b1bf6a","name":"benscience51","bitmapResolution":2,"md5ext":"ebbef59ad1b3fd53a062ed7920b1bf6a.png","dataFormat":"png","rotationCenterX":236,"rotationCenterY":320},{"assetId":"3714673fdec5e2e7b2e1d554d073f66d","name":"benscience52","bitmapResolution":2,"md5ext":"3714673fdec5e2e7b2e1d554d073f66d.png","dataFormat":"png","rotationCenterX":236,"rotationCenterY":320},{"assetId":"6746d521cac36ebde234e43f72d9547c","name":"benscience53","bitmapResolution":2,"md5ext":"6746d521cac36ebde234e43f72d9547c.png","dataFormat":"png","rotationCenterX":236,"rotationCenterY":320},{"assetId":"1ac4ac44e945202b5bd329fc7ee74438","name":"benscience54","bitmapResolution":2,"md5ext":"1ac4ac44e945202b5bd329fc7ee74438.png","dataFormat":"png","rotationCenterX":236,"rotationCenterY":320},{"assetId":"e525408031aa6c9ccbc0f8452925ae27","name":"benscience55","bitmapResolution":2,"md5ext":"e525408031aa6c9ccbc0f8452925ae27.png","dataFormat":"png","rotationCenterX":236,"rotationCenterY":320},{"assetId":"d5e0d598ddb3576dbe6d54ff237d457b","name":"benscience56","bitmapResolution":2,"md5ext":"d5e0d598ddb3576dbe6d54ff237d457b.png","dataFormat":"png","rotationCenterX":236,"rotationCenterY":320},{"assetId":"67275ae27e0c10534e4458dd4d9017bf","name":"benscience57","bitmapResolution":2,"md5ext":"67275ae27e0c10534e4458dd4d9017bf.png","dataFormat":"png","rotationCenterX":236,"rotationCenterY":320},{"assetId":"b5b1fc432cdb1918d19586ebf9e267ce","name":"benscience58","bitmapResolution":2,"md5ext":"b5b1fc432cdb1918d19586ebf9e267ce.png","dataFormat":"png","rotationCenterX":236,"rotationCenterY":320},{"assetId":"b798351ead19ad6d1df5d0ee26590e14","name":"benscience59","bitmapResolution":2,"md5ext":"b798351ead19ad6d1df5d0ee26590e14.png","dataFormat":"png","rotationCenterX":236,"rotationCenterY":320},{"assetId":"8873c9a9ee566542c5929afa5900ad54","name":"benscience60","bitmapResolution":2,"md5ext":"8873c9a9ee566542c5929afa5900ad54.png","dataFormat":"png","rotationCenterX":236,"rotationCenterY":320},{"assetId":"3390e9de25645c826d789ff3fc2f1ea7","name":"benscience61","bitmapResolution":2,"md5ext":"3390e9de25645c826d789ff3fc2f1ea7.png","dataFormat":"png","rotationCenterX":236,"rotationCenterY":320},{"assetId":"30d52ae3222deba0fc03d395842c3b80","name":"benscience62","bitmapResolution":2,"md5ext":"30d52ae3222deba0fc03d395842c3b80.png","dataFormat":"png","rotationCenterX":236,"rotationCenterY":320},{"assetId":"df57a423e42969ce8e2ef004d2568a7a","name":"benscience63","bitmapResolution":2,"md5ext":"df57a423e42969ce8e2ef004d2568a7a.png","dataFormat":"png","rotationCenterX":236,"rotationCenterY":320},{"assetId":"aaf27f9e44b1655a227dfe12bcb722d0","name":"benscience64","bitmapResolution":2,"md5ext":"aaf27f9e44b1655a227dfe12bcb722d0.png","dataFormat":"png","rotationCenterX":236,"rotationCenterY":320},{"assetId":"19d84cecb0339f2a40f30a52a2c143ae","name":"benscience65","bitmapResolution":2,"md5ext":"19d84cecb0339f2a40f30a52a2c143ae.png","dataFormat":"png","rotationCenterX":236,"rotationCenterY":320},{"assetId":"f65a40f76f22d3a4c51cf20bcfe289c3","name":"benscience66","bitmapResolution":2,"md5ext":"f65a40f76f22d3a4c51cf20bcfe289c3.png","dataFormat":"png","rotationCenterX":236,"rotationCenterY":320},{"assetId":"b2bb66cf0333381608bf460621f24a58","name":"benscience67","bitmapResolution":2,"md5ext":"b2bb66cf0333381608bf460621f24a58.png","dataFormat":"png","rotationCenterX":236,"rotationCenterY":320},{"assetId":"d2036625c401335d7aa895021d8b674d","name":"benscience68","bitmapResolution":2,"md5ext":"d2036625c401335d7aa895021d8b674d.png","dataFormat":"png","rotationCenterX":236,"rotationCenterY":320},{"assetId":"8ff1051c8226b7b4f964586334b3a3c2","name":"benscience69","bitmapResolution":2,"md5ext":"8ff1051c8226b7b4f964586334b3a3c2.png","dataFormat":"png","rotationCenterX":236,"rotationCenterY":320},{"assetId":"64dbfcc6c0b450442934cc772fab9da8","name":"benscience70","bitmapResolution":2,"md5ext":"64dbfcc6c0b450442934cc772fab9da8.png","dataFormat":"png","rotationCenterX":236,"rotationCenterY":320},{"assetId":"0a8fc774bd994923312866143122c414","name":"benscience71","bitmapResolution":2,"md5ext":"0a8fc774bd994923312866143122c414.png","dataFormat":"png","rotationCenterX":236,"rotationCenterY":320},{"assetId":"923350f9523daf1394c845619f91ee56","name":"benscience72","bitmapResolution":2,"md5ext":"923350f9523daf1394c845619f91ee56.png","dataFormat":"png","rotationCenterX":236,"rotationCenterY":320},{"assetId":"2d1f0e374bbf11ae2a56b42c313ab9e2","name":"benscience73","bitmapResolution":2,"md5ext":"2d1f0e374bbf11ae2a56b42c313ab9e2.png","dataFormat":"png","rotationCenterX":236,"rotationCenterY":320},{"assetId":"318df50e6ed4004aba28c0273cf78ef8","name":"benscience74","bitmapResolution":2,"md5ext":"318df50e6ed4004aba28c0273cf78ef8.png","dataFormat":"png","rotationCenterX":236,"rotationCenterY":320},{"assetId":"5690e821c23a80946314f409c5a977b0","name":"benscience75","bitmapResolution":2,"md5ext":"5690e821c23a80946314f409c5a977b0.png","dataFormat":"png","rotationCenterX":236,"rotationCenterY":320},{"assetId":"bcbe7e26ed69dc0efa8b51b037f4adc1","name":"benscience76","bitmapResolution":2,"md5ext":"bcbe7e26ed69dc0efa8b51b037f4adc1.png","dataFormat":"png","rotationCenterX":236,"rotationCenterY":320},{"assetId":"b27d3e45928c475775c7cd9a235b2c74","name":"benscience82","bitmapResolution":1,"md5ext":"b27d3e45928c475775c7cd9a235b2c74.svg","dataFormat":"svg","rotationCenterX":118,"rotationCenterY":161.55660888407368}],"sounds":[],"volume":100,"layerOrder":10,"visible":false,"x":0,"y":0,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"devprompt","variables":{},"lists":{},"broadcasts":{},"blocks":{"cR":{"opcode":"event_whenbroadcastreceived","next":"aP","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["restart","a"]},"topLevel":true},"aP":{"opcode":"looks_hide","next":"aQ","parent":"cR","inputs":{},"fields":{}},"aQ":{"opcode":"control_forever","next":null,"parent":"aP","inputs":{"SUBSTACK":[3,"aR",null]},"fields":{}},"aR":{"opcode":"looks_changeeffectby","next":"cS","parent":"aQ","inputs":{"CHANGE":[1,[4,"5"]]},"fields":{"EFFECT":["COLOR"]}},"cS":{"opcode":"looks_gotofrontback","next":null,"parent":"aR","inputs":{},"fields":{"FRONT_BACK":["front"]}},"cT":{"opcode":"event_whenbroadcastreceived","next":"cU","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["menu","d"]},"topLevel":true},"cU":{"opcode":"looks_show","next":null,"parent":"cT","inputs":{},"fields":{}},"cV":{"opcode":"event_whenbroadcastreceived","next":"cW","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["menuclose","c"]},"topLevel":true},"cW":{"opcode":"looks_hide","next":null,"parent":"cV","inputs":{},"fields":{}},"cX":{"opcode":"event_whenbroadcastreceived","next":"cY","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["optionsback","g"]},"topLevel":true},"cY":{"opcode":"looks_show","next":null,"parent":"cX","inputs":{},"fields":{}},"cZ":{"opcode":"event_whenbroadcastreceived","next":"c0","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["nooptions","f"]},"topLevel":true},"c0":{"opcode":"looks_hide","next":null,"parent":"cZ","inputs":{},"fields":{}}},"comments":{},"currentCostume":0,"costumes":[{"assetId":"781ed6a861283af814f132f079366a8b","name":"costume1","bitmapResolution":1,"md5ext":"781ed6a861283af814f132f079366a8b.svg","dataFormat":"svg","rotationCenterX":60.64749499999999,"rotationCenterY":14.998395400863075}],"sounds":[{"assetId":"83a9787d4cb6f3b7632b4ddfebf74367","name":"pop","dataFormat":"wav","format":"","rate":48000,"sampleCount":1123,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"}],"volume":100,"layerOrder":17,"visible":true,"x":-68.4730154290925,"y":-89.87666611993617,"size":60,"direction":90,"draggable":false,"rotationStyle":"all around"}],"monitors":[{"id":"j","mode":"default","opcode":"data_variable","params":{"VARIABLE":"index"},"spriteName":"weedcount","value":0,"width":0,"height":0,"x":5,"y":5,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"k","mode":"default","opcode":"data_variable","params":{"VARIABLE":"menu"},"spriteName":null,"value":0,"width":0,"height":0,"x":5,"y":5,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"answer","mode":"default","opcode":"sensing_answer","params":{},"spriteName":null,"value":0,"width":0,"height":0,"x":5,"y":5,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"h","mode":"default","opcode":"data_variable","params":{"VARIABLE":"response"},"spriteName":null,"value":0,"width":0,"height":0,"x":5,"y":32,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"i","mode":"default","opcode":"data_variable","params":{"VARIABLE":"lean"},"spriteName":null,"value":0,"width":0,"height":0,"x":5,"y":59,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"b","mode":"default","opcode":"data_variable","params":{"VARIABLE":"syrup"},"spriteName":null,"value":0,"width":0,"height":0,"x":5,"y":5,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"e","mode":"default","opcode":"data_variable","params":{"VARIABLE":"weed"},"spriteName":null,"value":0,"width":0,"height":0,"x":5,"y":5,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true}],"extensions":[],"meta":{"semver":"3.0.0"}}